%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.565064in}{4.725328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.565064in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.565064in}{4.725328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.725328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711112in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{0.711112in}{4.575328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970382in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970382in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.618623in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.618623in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266865in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.266865in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.915106in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.915106in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563347in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563347in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.211588in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211588in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.859830in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.859830in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.508071in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.508071in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.156312in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.156312in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563088in,y=0.350000in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont r in [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711112in}{0.805738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405555in, y=0.757513in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711112in}{1.610609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405555in, y=1.562383in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {510}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711112in}{2.415479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405555in, y=2.367253in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {520}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711112in}{3.220349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405555in, y=3.172124in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {530}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711112in}{4.025219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405555in, y=3.976994in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {540}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in,y=2.600781in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont T in [K]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711112in}{0.626234in}}{\pgfqpoint{5.703952in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974441in}{0.808153in}}%
\pgfpathlineto{\pgfqpoint{0.996443in}{0.818616in}}%
\pgfpathlineto{\pgfqpoint{1.018445in}{0.829885in}}%
\pgfpathlineto{\pgfqpoint{1.040447in}{0.840348in}}%
\pgfpathlineto{\pgfqpoint{1.062449in}{0.851616in}}%
\pgfpathlineto{\pgfqpoint{1.077117in}{0.858860in}}%
\pgfpathlineto{\pgfqpoint{1.128455in}{0.886225in}}%
\pgfpathlineto{\pgfqpoint{1.143123in}{0.893469in}}%
\pgfpathlineto{\pgfqpoint{1.245799in}{0.949005in}}%
\pgfpathlineto{\pgfqpoint{1.260467in}{0.956249in}}%
\pgfpathlineto{\pgfqpoint{1.311805in}{0.985224in}}%
\pgfpathlineto{\pgfqpoint{1.326473in}{0.994078in}}%
\pgfpathlineto{\pgfqpoint{1.377811in}{1.023053in}}%
\pgfpathlineto{\pgfqpoint{1.399813in}{1.036736in}}%
\pgfpathlineto{\pgfqpoint{1.421815in}{1.049614in}}%
\pgfpathlineto{\pgfqpoint{1.436483in}{1.058468in}}%
\pgfpathlineto{\pgfqpoint{1.458485in}{1.071346in}}%
\pgfpathlineto{\pgfqpoint{1.487822in}{1.089858in}}%
\pgfpathlineto{\pgfqpoint{1.502490in}{1.098711in}}%
\pgfpathlineto{\pgfqpoint{1.539160in}{1.122052in}}%
\pgfpathlineto{\pgfqpoint{1.553828in}{1.130906in}}%
\pgfpathlineto{\pgfqpoint{1.612500in}{1.168735in}}%
\pgfpathlineto{\pgfqpoint{1.627168in}{1.177588in}}%
\pgfpathlineto{\pgfqpoint{1.693174in}{1.221856in}}%
\pgfpathlineto{\pgfqpoint{1.707842in}{1.232320in}}%
\pgfpathlineto{\pgfqpoint{1.737178in}{1.252441in}}%
\pgfpathlineto{\pgfqpoint{1.759180in}{1.268539in}}%
\pgfpathlineto{\pgfqpoint{1.795850in}{1.293490in}}%
\pgfpathlineto{\pgfqpoint{1.854522in}{1.337758in}}%
\pgfpathlineto{\pgfqpoint{1.869190in}{1.348221in}}%
\pgfpathlineto{\pgfqpoint{1.920528in}{1.386855in}}%
\pgfpathlineto{\pgfqpoint{1.927862in}{1.391684in}}%
\pgfpathlineto{\pgfqpoint{1.942530in}{1.403757in}}%
\pgfpathlineto{\pgfqpoint{1.971866in}{1.427098in}}%
\pgfpathlineto{\pgfqpoint{1.986534in}{1.439171in}}%
\pgfpathlineto{\pgfqpoint{2.015870in}{1.462512in}}%
\pgfpathlineto{\pgfqpoint{2.037872in}{1.481024in}}%
\pgfpathlineto{\pgfqpoint{2.059875in}{1.498732in}}%
\pgfpathlineto{\pgfqpoint{2.184553in}{1.608999in}}%
\pgfpathlineto{\pgfqpoint{2.243225in}{1.666145in}}%
\pgfpathlineto{\pgfqpoint{2.257893in}{1.679827in}}%
\pgfpathlineto{\pgfqpoint{2.331233in}{1.753071in}}%
\pgfpathlineto{\pgfqpoint{2.389905in}{1.815850in}}%
\pgfpathlineto{\pgfqpoint{2.411907in}{1.838387in}}%
\pgfpathlineto{\pgfqpoint{2.448577in}{1.881045in}}%
\pgfpathlineto{\pgfqpoint{2.499915in}{1.938996in}}%
\pgfpathlineto{\pgfqpoint{2.536585in}{1.985678in}}%
\pgfpathlineto{\pgfqpoint{2.565921in}{2.022702in}}%
\pgfpathlineto{\pgfqpoint{2.653930in}{2.140213in}}%
\pgfpathlineto{\pgfqpoint{2.734604in}{2.256919in}}%
\pgfpathlineto{\pgfqpoint{2.778608in}{2.327748in}}%
\pgfpathlineto{\pgfqpoint{2.800610in}{2.362357in}}%
\pgfpathlineto{\pgfqpoint{2.829946in}{2.415479in}}%
\pgfpathlineto{\pgfqpoint{2.859282in}{2.465381in}}%
\pgfpathlineto{\pgfqpoint{2.873950in}{2.491137in}}%
\pgfpathlineto{\pgfqpoint{2.961958in}{2.667403in}}%
\pgfpathlineto{\pgfqpoint{3.020630in}{2.790548in}}%
\pgfpathlineto{\pgfqpoint{3.123306in}{3.062594in}}%
\pgfpathlineto{\pgfqpoint{3.137974in}{3.108472in}}%
\pgfpathlineto{\pgfqpoint{3.225982in}{3.395811in}}%
\pgfpathlineto{\pgfqpoint{3.247985in}{3.491590in}}%
\pgfpathlineto{\pgfqpoint{3.313991in}{3.778929in}}%
\pgfpathlineto{\pgfqpoint{3.401999in}{4.112950in}}%
\pgfpathlineto{\pgfqpoint{3.424001in}{4.170901in}}%
\pgfpathlineto{\pgfqpoint{3.482673in}{4.295655in}}%
\pgfpathlineto{\pgfqpoint{3.490007in}{4.311753in}}%
\pgfpathlineto{\pgfqpoint{3.497341in}{4.323021in}}%
\pgfpathlineto{\pgfqpoint{3.504675in}{4.331875in}}%
\pgfpathlineto{\pgfqpoint{3.534011in}{4.347167in}}%
\pgfpathlineto{\pgfqpoint{3.556013in}{4.357630in}}%
\pgfpathlineto{\pgfqpoint{3.563347in}{4.361655in}}%
\pgfpathlineto{\pgfqpoint{3.570681in}{4.360850in}}%
\pgfpathlineto{\pgfqpoint{3.600017in}{4.334289in}}%
\pgfpathlineto{\pgfqpoint{3.622019in}{4.313363in}}%
\pgfpathlineto{\pgfqpoint{3.636687in}{4.299680in}}%
\pgfpathlineto{\pgfqpoint{3.644021in}{4.290826in}}%
\pgfpathlineto{\pgfqpoint{3.695359in}{4.191022in}}%
\pgfpathlineto{\pgfqpoint{3.724695in}{4.112950in}}%
\pgfpathlineto{\pgfqpoint{3.732029in}{4.088804in}}%
\pgfpathlineto{\pgfqpoint{3.827372in}{3.719368in}}%
\pgfpathlineto{\pgfqpoint{3.893378in}{3.426396in}}%
\pgfpathlineto{\pgfqpoint{3.900712in}{3.395811in}}%
\pgfpathlineto{\pgfqpoint{3.944716in}{3.252544in}}%
\pgfpathlineto{\pgfqpoint{4.003388in}{3.062594in}}%
\pgfpathlineto{\pgfqpoint{4.032724in}{2.986132in}}%
\pgfpathlineto{\pgfqpoint{4.076728in}{2.868621in}}%
\pgfpathlineto{\pgfqpoint{4.106064in}{2.790548in}}%
\pgfpathlineto{\pgfqpoint{4.216074in}{2.563575in}}%
\pgfpathlineto{\pgfqpoint{4.260078in}{2.477454in}}%
\pgfpathlineto{\pgfqpoint{4.296748in}{2.415479in}}%
\pgfpathlineto{\pgfqpoint{4.340752in}{2.339016in}}%
\pgfpathlineto{\pgfqpoint{4.370088in}{2.292334in}}%
\pgfpathlineto{\pgfqpoint{4.399424in}{2.244846in}}%
\pgfpathlineto{\pgfqpoint{4.494767in}{2.110433in}}%
\pgfpathlineto{\pgfqpoint{4.612111in}{1.957508in}}%
\pgfpathlineto{\pgfqpoint{4.656115in}{1.905996in}}%
\pgfpathlineto{\pgfqpoint{4.700119in}{1.856094in}}%
\pgfpathlineto{\pgfqpoint{4.722121in}{1.831143in}}%
\pgfpathlineto{\pgfqpoint{4.780793in}{1.768363in}}%
\pgfpathlineto{\pgfqpoint{4.795461in}{1.753071in}}%
\pgfpathlineto{\pgfqpoint{4.824797in}{1.722486in}}%
\pgfpathlineto{\pgfqpoint{4.876135in}{1.672584in}}%
\pgfpathlineto{\pgfqpoint{4.890803in}{1.658901in}}%
\pgfpathlineto{\pgfqpoint{4.942141in}{1.608999in}}%
\pgfpathlineto{\pgfqpoint{5.096156in}{1.474586in}}%
\pgfpathlineto{\pgfqpoint{5.125492in}{1.451244in}}%
\pgfpathlineto{\pgfqpoint{5.140160in}{1.439171in}}%
\pgfpathlineto{\pgfqpoint{5.169496in}{1.415830in}}%
\pgfpathlineto{\pgfqpoint{5.184164in}{1.403757in}}%
\pgfpathlineto{\pgfqpoint{5.264838in}{1.342587in}}%
\pgfpathlineto{\pgfqpoint{5.279506in}{1.332124in}}%
\pgfpathlineto{\pgfqpoint{5.330844in}{1.293490in}}%
\pgfpathlineto{\pgfqpoint{5.367514in}{1.268539in}}%
\pgfpathlineto{\pgfqpoint{5.389516in}{1.252441in}}%
\pgfpathlineto{\pgfqpoint{5.426186in}{1.227490in}}%
\pgfpathlineto{\pgfqpoint{5.448188in}{1.211393in}}%
\pgfpathlineto{\pgfqpoint{5.558198in}{1.139760in}}%
\pgfpathlineto{\pgfqpoint{5.572866in}{1.130906in}}%
\pgfpathlineto{\pgfqpoint{5.609537in}{1.107565in}}%
\pgfpathlineto{\pgfqpoint{5.624205in}{1.098711in}}%
\pgfpathlineto{\pgfqpoint{5.653541in}{1.080199in}}%
\pgfpathlineto{\pgfqpoint{5.675543in}{1.067321in}}%
\pgfpathlineto{\pgfqpoint{5.690211in}{1.058468in}}%
\pgfpathlineto{\pgfqpoint{5.712213in}{1.045590in}}%
\pgfpathlineto{\pgfqpoint{5.734215in}{1.031907in}}%
\pgfpathlineto{\pgfqpoint{5.770885in}{1.010980in}}%
\pgfpathlineto{\pgfqpoint{5.785553in}{1.002127in}}%
\pgfpathlineto{\pgfqpoint{5.836891in}{0.973151in}}%
\pgfpathlineto{\pgfqpoint{5.851559in}{0.964298in}}%
\pgfpathlineto{\pgfqpoint{5.961569in}{0.904737in}}%
\pgfpathlineto{\pgfqpoint{5.976237in}{0.897494in}}%
\pgfpathlineto{\pgfqpoint{6.027575in}{0.870128in}}%
\pgfpathlineto{\pgfqpoint{6.042243in}{0.862884in}}%
\pgfpathlineto{\pgfqpoint{6.071579in}{0.847592in}}%
\pgfpathlineto{\pgfqpoint{6.093581in}{0.837128in}}%
\pgfpathlineto{\pgfqpoint{6.115583in}{0.825860in}}%
\pgfpathlineto{\pgfqpoint{6.137585in}{0.815397in}}%
\pgfpathlineto{\pgfqpoint{6.152253in}{0.808153in}}%
\pgfpathlineto{\pgfqpoint{6.152253in}{0.808153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711112in}{0.626234in}}{\pgfqpoint{5.703952in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970382in}{0.805738in}}%
\pgfpathlineto{\pgfqpoint{1.082917in}{0.862576in}}%
\pgfpathlineto{\pgfqpoint{1.190784in}{0.919530in}}%
\pgfpathlineto{\pgfqpoint{1.294503in}{0.976791in}}%
\pgfpathlineto{\pgfqpoint{1.394073in}{1.034279in}}%
\pgfpathlineto{\pgfqpoint{1.490012in}{1.092224in}}%
\pgfpathlineto{\pgfqpoint{1.582322in}{1.150565in}}%
\pgfpathlineto{\pgfqpoint{1.671001in}{1.209231in}}%
\pgfpathlineto{\pgfqpoint{1.756050in}{1.268137in}}%
\pgfpathlineto{\pgfqpoint{1.837988in}{1.327572in}}%
\pgfpathlineto{\pgfqpoint{1.916814in}{1.387475in}}%
\pgfpathlineto{\pgfqpoint{1.993047in}{1.448201in}}%
\pgfpathlineto{\pgfqpoint{2.066169in}{1.509284in}}%
\pgfpathlineto{\pgfqpoint{2.136698in}{1.571096in}}%
\pgfpathlineto{\pgfqpoint{2.204633in}{1.633596in}}%
\pgfpathlineto{\pgfqpoint{2.269976in}{1.696732in}}%
\pgfpathlineto{\pgfqpoint{2.332726in}{1.760439in}}%
\pgfpathlineto{\pgfqpoint{2.393401in}{1.825208in}}%
\pgfpathlineto{\pgfqpoint{2.451484in}{1.890436in}}%
\pgfpathlineto{\pgfqpoint{2.507492in}{1.956646in}}%
\pgfpathlineto{\pgfqpoint{2.561425in}{2.023810in}}%
\pgfpathlineto{\pgfqpoint{2.613803in}{2.092590in}}%
\pgfpathlineto{\pgfqpoint{2.664107in}{2.162317in}}%
\pgfpathlineto{\pgfqpoint{2.712855in}{2.233712in}}%
\pgfpathlineto{\pgfqpoint{2.759528in}{2.306013in}}%
\pgfpathlineto{\pgfqpoint{2.804646in}{2.380010in}}%
\pgfpathlineto{\pgfqpoint{2.848207in}{2.455756in}}%
\pgfpathlineto{\pgfqpoint{2.890213in}{2.533299in}}%
\pgfpathlineto{\pgfqpoint{2.930664in}{2.612687in}}%
\pgfpathlineto{\pgfqpoint{2.969558in}{2.693961in}}%
\pgfpathlineto{\pgfqpoint{3.006897in}{2.777157in}}%
\pgfpathlineto{\pgfqpoint{3.042680in}{2.862300in}}%
\pgfpathlineto{\pgfqpoint{3.077425in}{2.950770in}}%
\pgfpathlineto{\pgfqpoint{3.110615in}{3.041397in}}%
\pgfpathlineto{\pgfqpoint{3.142250in}{3.134186in}}%
\pgfpathlineto{\pgfqpoint{3.172847in}{3.230818in}}%
\pgfpathlineto{\pgfqpoint{3.202406in}{3.331652in}}%
\pgfpathlineto{\pgfqpoint{3.230410in}{3.435106in}}%
\pgfpathlineto{\pgfqpoint{3.257377in}{3.543306in}}%
\pgfpathlineto{\pgfqpoint{3.283307in}{3.656742in}}%
\pgfpathlineto{\pgfqpoint{3.308718in}{3.778179in}}%
\pgfpathlineto{\pgfqpoint{3.332573in}{3.888487in}}%
\pgfpathlineto{\pgfqpoint{3.355391in}{3.983855in}}%
\pgfpathlineto{\pgfqpoint{3.377172in}{4.065633in}}%
\pgfpathlineto{\pgfqpoint{3.397916in}{4.135114in}}%
\pgfpathlineto{\pgfqpoint{3.417622in}{4.193527in}}%
\pgfpathlineto{\pgfqpoint{3.436292in}{4.242041in}}%
\pgfpathlineto{\pgfqpoint{3.453924in}{4.281762in}}%
\pgfpathlineto{\pgfqpoint{3.470519in}{4.313735in}}%
\pgfpathlineto{\pgfqpoint{3.486077in}{4.338945in}}%
\pgfpathlineto{\pgfqpoint{3.500597in}{4.358314in}}%
\pgfpathlineto{\pgfqpoint{3.514081in}{4.372702in}}%
\pgfpathlineto{\pgfqpoint{3.526527in}{4.382909in}}%
\pgfpathlineto{\pgfqpoint{3.538455in}{4.389921in}}%
\pgfpathlineto{\pgfqpoint{3.549864in}{4.394092in}}%
\pgfpathlineto{\pgfqpoint{3.560754in}{4.395760in}}%
\pgfpathlineto{\pgfqpoint{3.571645in}{4.395168in}}%
\pgfpathlineto{\pgfqpoint{3.582535in}{4.392316in}}%
\pgfpathlineto{\pgfqpoint{3.593944in}{4.386905in}}%
\pgfpathlineto{\pgfqpoint{3.605353in}{4.379015in}}%
\pgfpathlineto{\pgfqpoint{3.617799in}{4.367578in}}%
\pgfpathlineto{\pgfqpoint{3.630764in}{4.352526in}}%
\pgfpathlineto{\pgfqpoint{3.644766in}{4.332673in}}%
\pgfpathlineto{\pgfqpoint{3.659287in}{4.308140in}}%
\pgfpathlineto{\pgfqpoint{3.674845in}{4.277396in}}%
\pgfpathlineto{\pgfqpoint{3.691440in}{4.239520in}}%
\pgfpathlineto{\pgfqpoint{3.709072in}{4.193527in}}%
\pgfpathlineto{\pgfqpoint{3.727741in}{4.138373in}}%
\pgfpathlineto{\pgfqpoint{3.747448in}{4.072950in}}%
\pgfpathlineto{\pgfqpoint{3.768191in}{3.996091in}}%
\pgfpathlineto{\pgfqpoint{3.789972in}{3.906565in}}%
\pgfpathlineto{\pgfqpoint{3.812790in}{3.803081in}}%
\pgfpathlineto{\pgfqpoint{3.862057in}{3.574069in}}%
\pgfpathlineto{\pgfqpoint{3.889023in}{3.463350in}}%
\pgfpathlineto{\pgfqpoint{3.917027in}{3.357681in}}%
\pgfpathlineto{\pgfqpoint{3.946587in}{3.254858in}}%
\pgfpathlineto{\pgfqpoint{3.977184in}{3.156465in}}%
\pgfpathlineto{\pgfqpoint{4.008818in}{3.062106in}}%
\pgfpathlineto{\pgfqpoint{4.042008in}{2.970054in}}%
\pgfpathlineto{\pgfqpoint{4.076754in}{2.880288in}}%
\pgfpathlineto{\pgfqpoint{4.112537in}{2.793980in}}%
\pgfpathlineto{\pgfqpoint{4.149876in}{2.709721in}}%
\pgfpathlineto{\pgfqpoint{4.188770in}{2.627472in}}%
\pgfpathlineto{\pgfqpoint{4.228702in}{2.548189in}}%
\pgfpathlineto{\pgfqpoint{4.270189in}{2.470706in}}%
\pgfpathlineto{\pgfqpoint{4.313233in}{2.394983in}}%
\pgfpathlineto{\pgfqpoint{4.357832in}{2.320976in}}%
\pgfpathlineto{\pgfqpoint{4.404505in}{2.247849in}}%
\pgfpathlineto{\pgfqpoint{4.452734in}{2.176430in}}%
\pgfpathlineto{\pgfqpoint{4.502519in}{2.106660in}}%
\pgfpathlineto{\pgfqpoint{4.554378in}{2.037810in}}%
\pgfpathlineto{\pgfqpoint{4.608312in}{1.969927in}}%
\pgfpathlineto{\pgfqpoint{4.663801in}{1.903648in}}%
\pgfpathlineto{\pgfqpoint{4.721365in}{1.838335in}}%
\pgfpathlineto{\pgfqpoint{4.781522in}{1.773461in}}%
\pgfpathlineto{\pgfqpoint{4.843753in}{1.709637in}}%
\pgfpathlineto{\pgfqpoint{4.908059in}{1.646866in}}%
\pgfpathlineto{\pgfqpoint{4.974957in}{1.584672in}}%
\pgfpathlineto{\pgfqpoint{5.044449in}{1.523114in}}%
\pgfpathlineto{\pgfqpoint{5.116533in}{1.462238in}}%
\pgfpathlineto{\pgfqpoint{5.191210in}{1.402083in}}%
\pgfpathlineto{\pgfqpoint{5.268999in}{1.342287in}}%
\pgfpathlineto{\pgfqpoint{5.349900in}{1.282925in}}%
\pgfpathlineto{\pgfqpoint{5.433912in}{1.224061in}}%
\pgfpathlineto{\pgfqpoint{5.521036in}{1.165745in}}%
\pgfpathlineto{\pgfqpoint{5.611789in}{1.107697in}}%
\pgfpathlineto{\pgfqpoint{5.705655in}{1.050303in}}%
\pgfpathlineto{\pgfqpoint{5.803669in}{0.992997in}}%
\pgfpathlineto{\pgfqpoint{5.905313in}{0.936158in}}%
\pgfpathlineto{\pgfqpoint{6.011106in}{0.879561in}}%
\pgfpathlineto{\pgfqpoint{6.121048in}{0.823279in}}%
\pgfpathlineto{\pgfqpoint{6.155793in}{0.805995in}}%
\pgfpathlineto{\pgfqpoint{6.155793in}{0.805995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711112in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{0.711112in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.415064in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711112in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{0.626234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711112in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.922596in}{3.830884in}}%
\pgfpathlineto{\pgfqpoint{6.269231in}{3.830884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.310897in}{3.830884in}}{\pgfqpoint{6.310897in}{3.872551in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{4.429495in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.310897in}{4.471161in}}{\pgfqpoint{6.269231in}{4.471161in}}%
\pgfpathlineto{\pgfqpoint{4.922596in}{4.471161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.880929in}{4.471161in}}{\pgfqpoint{4.880929in}{4.429495in}}%
\pgfpathlineto{\pgfqpoint{4.880929in}{3.872551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.880929in}{3.830884in}}{\pgfqpoint{4.922596in}{3.830884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964263in}{4.314911in}}%
\pgfpathlineto{\pgfqpoint{5.380929in}{4.314911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.547596in,y=4.241995in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont coarse}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964263in}{4.026023in}}%
\pgfpathlineto{\pgfqpoint{5.380929in}{4.026023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.547596in,y=3.953106in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont analytic}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
