%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.565064in}{4.725328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.565064in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.565064in}{4.725328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.725328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081443in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{6.256884in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{6.256884in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{1.081443in}{4.575328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081443in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{1.081443in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081443in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081443in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728373in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{1.728373in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.728373in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.728373in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.375303in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{2.375303in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.375303in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.375303in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.022234in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{3.022234in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022234in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.022234in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.669164in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{3.669164in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.669164in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.669164in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.316094in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{4.316094in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.316094in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.316094in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.963024in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{4.963024in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963024in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.963024in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.609954in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{5.609954in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.609954in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.609954in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.256884in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{6.256884in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.256884in}{0.626234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.256884in,y=0.529012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.669164in,y=0.350000in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont r in [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081443in}{0.805738in}}%
\pgfpathlineto{\pgfqpoint{6.256884in}{0.805738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081443in}{0.805738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.775887in, y=0.757513in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081443in}{1.610609in}}%
\pgfpathlineto{\pgfqpoint{6.256884in}{1.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081443in}{1.610609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.775887in, y=1.562383in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {510}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081443in}{2.415479in}}%
\pgfpathlineto{\pgfqpoint{6.256884in}{2.415479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081443in}{2.415479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.775887in, y=2.367253in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {520}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081443in}{3.220349in}}%
\pgfpathlineto{\pgfqpoint{6.256884in}{3.220349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081443in}{3.220349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.775887in, y=3.172124in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {530}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081443in}{4.025219in}}%
\pgfpathlineto{\pgfqpoint{6.256884in}{4.025219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081443in}{4.025219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.775887in, y=3.976994in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {540}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498109in,y=2.600781in,,bottom]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont T in [K]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085493in}{0.808153in}}%
\pgfpathlineto{\pgfqpoint{1.107451in}{0.818616in}}%
\pgfpathlineto{\pgfqpoint{1.129408in}{0.829885in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{0.840348in}}%
\pgfpathlineto{\pgfqpoint{1.173324in}{0.851616in}}%
\pgfpathlineto{\pgfqpoint{1.187962in}{0.858860in}}%
\pgfpathlineto{\pgfqpoint{1.239196in}{0.886225in}}%
\pgfpathlineto{\pgfqpoint{1.253835in}{0.893469in}}%
\pgfpathlineto{\pgfqpoint{1.356303in}{0.949005in}}%
\pgfpathlineto{\pgfqpoint{1.370941in}{0.956249in}}%
\pgfpathlineto{\pgfqpoint{1.422176in}{0.985224in}}%
\pgfpathlineto{\pgfqpoint{1.436814in}{0.994078in}}%
\pgfpathlineto{\pgfqpoint{1.488048in}{1.023053in}}%
\pgfpathlineto{\pgfqpoint{1.510006in}{1.036736in}}%
\pgfpathlineto{\pgfqpoint{1.531963in}{1.049614in}}%
\pgfpathlineto{\pgfqpoint{1.546602in}{1.058468in}}%
\pgfpathlineto{\pgfqpoint{1.568559in}{1.071346in}}%
\pgfpathlineto{\pgfqpoint{1.597836in}{1.089858in}}%
\pgfpathlineto{\pgfqpoint{1.612474in}{1.098711in}}%
\pgfpathlineto{\pgfqpoint{1.649070in}{1.122052in}}%
\pgfpathlineto{\pgfqpoint{1.663709in}{1.130906in}}%
\pgfpathlineto{\pgfqpoint{1.722262in}{1.168735in}}%
\pgfpathlineto{\pgfqpoint{1.736900in}{1.177588in}}%
\pgfpathlineto{\pgfqpoint{1.802773in}{1.221856in}}%
\pgfpathlineto{\pgfqpoint{1.817411in}{1.232320in}}%
\pgfpathlineto{\pgfqpoint{1.846688in}{1.252441in}}%
\pgfpathlineto{\pgfqpoint{1.868646in}{1.268539in}}%
\pgfpathlineto{\pgfqpoint{1.905242in}{1.293490in}}%
\pgfpathlineto{\pgfqpoint{1.963795in}{1.337758in}}%
\pgfpathlineto{\pgfqpoint{1.978433in}{1.348221in}}%
\pgfpathlineto{\pgfqpoint{2.029668in}{1.386855in}}%
\pgfpathlineto{\pgfqpoint{2.036987in}{1.391684in}}%
\pgfpathlineto{\pgfqpoint{2.051625in}{1.403757in}}%
\pgfpathlineto{\pgfqpoint{2.080902in}{1.427098in}}%
\pgfpathlineto{\pgfqpoint{2.095540in}{1.439171in}}%
\pgfpathlineto{\pgfqpoint{2.124817in}{1.462512in}}%
\pgfpathlineto{\pgfqpoint{2.146774in}{1.481024in}}%
\pgfpathlineto{\pgfqpoint{2.168732in}{1.498732in}}%
\pgfpathlineto{\pgfqpoint{2.293158in}{1.608999in}}%
\pgfpathlineto{\pgfqpoint{2.351711in}{1.666145in}}%
\pgfpathlineto{\pgfqpoint{2.366350in}{1.679827in}}%
\pgfpathlineto{\pgfqpoint{2.439542in}{1.753071in}}%
\pgfpathlineto{\pgfqpoint{2.498095in}{1.815850in}}%
\pgfpathlineto{\pgfqpoint{2.520053in}{1.838387in}}%
\pgfpathlineto{\pgfqpoint{2.556648in}{1.881045in}}%
\pgfpathlineto{\pgfqpoint{2.607883in}{1.938996in}}%
\pgfpathlineto{\pgfqpoint{2.644479in}{1.985678in}}%
\pgfpathlineto{\pgfqpoint{2.673755in}{2.022702in}}%
\pgfpathlineto{\pgfqpoint{2.761586in}{2.140213in}}%
\pgfpathlineto{\pgfqpoint{2.842096in}{2.256919in}}%
\pgfpathlineto{\pgfqpoint{2.886012in}{2.327748in}}%
\pgfpathlineto{\pgfqpoint{2.907969in}{2.362357in}}%
\pgfpathlineto{\pgfqpoint{2.937246in}{2.415479in}}%
\pgfpathlineto{\pgfqpoint{2.966523in}{2.465381in}}%
\pgfpathlineto{\pgfqpoint{2.981161in}{2.491137in}}%
\pgfpathlineto{\pgfqpoint{3.068991in}{2.667403in}}%
\pgfpathlineto{\pgfqpoint{3.127544in}{2.790548in}}%
\pgfpathlineto{\pgfqpoint{3.230013in}{3.062594in}}%
\pgfpathlineto{\pgfqpoint{3.244651in}{3.108472in}}%
\pgfpathlineto{\pgfqpoint{3.332482in}{3.395811in}}%
\pgfpathlineto{\pgfqpoint{3.354439in}{3.491590in}}%
\pgfpathlineto{\pgfqpoint{3.420312in}{3.778929in}}%
\pgfpathlineto{\pgfqpoint{3.508142in}{4.112950in}}%
\pgfpathlineto{\pgfqpoint{3.530099in}{4.170901in}}%
\pgfpathlineto{\pgfqpoint{3.588653in}{4.295655in}}%
\pgfpathlineto{\pgfqpoint{3.595972in}{4.311753in}}%
\pgfpathlineto{\pgfqpoint{3.603291in}{4.323021in}}%
\pgfpathlineto{\pgfqpoint{3.610610in}{4.331875in}}%
\pgfpathlineto{\pgfqpoint{3.639887in}{4.347167in}}%
\pgfpathlineto{\pgfqpoint{3.661845in}{4.357630in}}%
\pgfpathlineto{\pgfqpoint{3.669164in}{4.361655in}}%
\pgfpathlineto{\pgfqpoint{3.676483in}{4.360850in}}%
\pgfpathlineto{\pgfqpoint{3.705760in}{4.334289in}}%
\pgfpathlineto{\pgfqpoint{3.727717in}{4.313363in}}%
\pgfpathlineto{\pgfqpoint{3.742356in}{4.299680in}}%
\pgfpathlineto{\pgfqpoint{3.749675in}{4.290826in}}%
\pgfpathlineto{\pgfqpoint{3.800909in}{4.191022in}}%
\pgfpathlineto{\pgfqpoint{3.830186in}{4.112950in}}%
\pgfpathlineto{\pgfqpoint{3.837505in}{4.088804in}}%
\pgfpathlineto{\pgfqpoint{3.932654in}{3.719368in}}%
\pgfpathlineto{\pgfqpoint{3.998527in}{3.426396in}}%
\pgfpathlineto{\pgfqpoint{4.005846in}{3.395811in}}%
\pgfpathlineto{\pgfqpoint{4.049761in}{3.252544in}}%
\pgfpathlineto{\pgfqpoint{4.108315in}{3.062594in}}%
\pgfpathlineto{\pgfqpoint{4.137591in}{2.986132in}}%
\pgfpathlineto{\pgfqpoint{4.181506in}{2.868621in}}%
\pgfpathlineto{\pgfqpoint{4.210783in}{2.790548in}}%
\pgfpathlineto{\pgfqpoint{4.320571in}{2.563575in}}%
\pgfpathlineto{\pgfqpoint{4.364486in}{2.477454in}}%
\pgfpathlineto{\pgfqpoint{4.401082in}{2.415479in}}%
\pgfpathlineto{\pgfqpoint{4.444997in}{2.339016in}}%
\pgfpathlineto{\pgfqpoint{4.474274in}{2.292334in}}%
\pgfpathlineto{\pgfqpoint{4.503550in}{2.244846in}}%
\pgfpathlineto{\pgfqpoint{4.598700in}{2.110433in}}%
\pgfpathlineto{\pgfqpoint{4.715806in}{1.957508in}}%
\pgfpathlineto{\pgfqpoint{4.759722in}{1.905996in}}%
\pgfpathlineto{\pgfqpoint{4.803637in}{1.856094in}}%
\pgfpathlineto{\pgfqpoint{4.825594in}{1.831143in}}%
\pgfpathlineto{\pgfqpoint{4.884148in}{1.768363in}}%
\pgfpathlineto{\pgfqpoint{4.898786in}{1.753071in}}%
\pgfpathlineto{\pgfqpoint{4.928063in}{1.722486in}}%
\pgfpathlineto{\pgfqpoint{4.979297in}{1.672584in}}%
\pgfpathlineto{\pgfqpoint{4.993935in}{1.658901in}}%
\pgfpathlineto{\pgfqpoint{5.045170in}{1.608999in}}%
\pgfpathlineto{\pgfqpoint{5.198872in}{1.474586in}}%
\pgfpathlineto{\pgfqpoint{5.228149in}{1.451244in}}%
\pgfpathlineto{\pgfqpoint{5.242787in}{1.439171in}}%
\pgfpathlineto{\pgfqpoint{5.272064in}{1.415830in}}%
\pgfpathlineto{\pgfqpoint{5.286702in}{1.403757in}}%
\pgfpathlineto{\pgfqpoint{5.367213in}{1.342587in}}%
\pgfpathlineto{\pgfqpoint{5.381852in}{1.332124in}}%
\pgfpathlineto{\pgfqpoint{5.433086in}{1.293490in}}%
\pgfpathlineto{\pgfqpoint{5.469682in}{1.268539in}}%
\pgfpathlineto{\pgfqpoint{5.491639in}{1.252441in}}%
\pgfpathlineto{\pgfqpoint{5.528235in}{1.227490in}}%
\pgfpathlineto{\pgfqpoint{5.550193in}{1.211393in}}%
\pgfpathlineto{\pgfqpoint{5.659981in}{1.139760in}}%
\pgfpathlineto{\pgfqpoint{5.674619in}{1.130906in}}%
\pgfpathlineto{\pgfqpoint{5.711215in}{1.107565in}}%
\pgfpathlineto{\pgfqpoint{5.725853in}{1.098711in}}%
\pgfpathlineto{\pgfqpoint{5.755130in}{1.080199in}}%
\pgfpathlineto{\pgfqpoint{5.777087in}{1.067321in}}%
\pgfpathlineto{\pgfqpoint{5.791726in}{1.058468in}}%
\pgfpathlineto{\pgfqpoint{5.813683in}{1.045590in}}%
\pgfpathlineto{\pgfqpoint{5.835641in}{1.031907in}}%
\pgfpathlineto{\pgfqpoint{5.872237in}{1.010980in}}%
\pgfpathlineto{\pgfqpoint{5.886875in}{1.002127in}}%
\pgfpathlineto{\pgfqpoint{5.938109in}{0.973151in}}%
\pgfpathlineto{\pgfqpoint{5.952748in}{0.964298in}}%
\pgfpathlineto{\pgfqpoint{6.062535in}{0.904737in}}%
\pgfpathlineto{\pgfqpoint{6.077174in}{0.897494in}}%
\pgfpathlineto{\pgfqpoint{6.128408in}{0.870128in}}%
\pgfpathlineto{\pgfqpoint{6.143046in}{0.862884in}}%
\pgfpathlineto{\pgfqpoint{6.172323in}{0.847592in}}%
\pgfpathlineto{\pgfqpoint{6.194281in}{0.837128in}}%
\pgfpathlineto{\pgfqpoint{6.216238in}{0.825860in}}%
\pgfpathlineto{\pgfqpoint{6.238196in}{0.815397in}}%
\pgfpathlineto{\pgfqpoint{6.252834in}{0.808153in}}%
\pgfpathlineto{\pgfqpoint{6.252834in}{0.808153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.081443in}{0.626234in}}{\pgfqpoint{5.175441in}{3.949094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081443in}{0.805738in}}%
\pgfpathlineto{\pgfqpoint{1.193750in}{0.862576in}}%
\pgfpathlineto{\pgfqpoint{1.301399in}{0.919530in}}%
\pgfpathlineto{\pgfqpoint{1.404908in}{0.976791in}}%
\pgfpathlineto{\pgfqpoint{1.504277in}{1.034279in}}%
\pgfpathlineto{\pgfqpoint{1.600022in}{1.092224in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{1.150565in}}%
\pgfpathlineto{\pgfqpoint{1.780645in}{1.209231in}}%
\pgfpathlineto{\pgfqpoint{1.866040in}{1.268505in}}%
\pgfpathlineto{\pgfqpoint{1.947812in}{1.327957in}}%
\pgfpathlineto{\pgfqpoint{2.026479in}{1.387879in}}%
\pgfpathlineto{\pgfqpoint{2.102558in}{1.448624in}}%
\pgfpathlineto{\pgfqpoint{2.175531in}{1.509728in}}%
\pgfpathlineto{\pgfqpoint{2.245917in}{1.571562in}}%
\pgfpathlineto{\pgfqpoint{2.313716in}{1.634085in}}%
\pgfpathlineto{\pgfqpoint{2.378926in}{1.697245in}}%
\pgfpathlineto{\pgfqpoint{2.441549in}{1.760979in}}%
\pgfpathlineto{\pgfqpoint{2.502102in}{1.825776in}}%
\pgfpathlineto{\pgfqpoint{2.560584in}{1.891632in}}%
\pgfpathlineto{\pgfqpoint{2.616479in}{1.957904in}}%
\pgfpathlineto{\pgfqpoint{2.670304in}{2.025136in}}%
\pgfpathlineto{\pgfqpoint{2.722576in}{2.093990in}}%
\pgfpathlineto{\pgfqpoint{2.772777in}{2.163795in}}%
\pgfpathlineto{\pgfqpoint{2.821426in}{2.235275in}}%
\pgfpathlineto{\pgfqpoint{2.868005in}{2.307667in}}%
\pgfpathlineto{\pgfqpoint{2.913032in}{2.381763in}}%
\pgfpathlineto{\pgfqpoint{2.956505in}{2.457615in}}%
\pgfpathlineto{\pgfqpoint{2.998427in}{2.535275in}}%
\pgfpathlineto{\pgfqpoint{3.038795in}{2.614789in}}%
\pgfpathlineto{\pgfqpoint{3.077611in}{2.696201in}}%
\pgfpathlineto{\pgfqpoint{3.114874in}{2.779547in}}%
\pgfpathlineto{\pgfqpoint{3.150585in}{2.864854in}}%
\pgfpathlineto{\pgfqpoint{3.185260in}{2.953507in}}%
\pgfpathlineto{\pgfqpoint{3.218383in}{3.044335in}}%
\pgfpathlineto{\pgfqpoint{3.249953in}{3.137345in}}%
\pgfpathlineto{\pgfqpoint{3.280488in}{3.234225in}}%
\pgfpathlineto{\pgfqpoint{3.309988in}{3.335338in}}%
\pgfpathlineto{\pgfqpoint{3.337936in}{3.439103in}}%
\pgfpathlineto{\pgfqpoint{3.364848in}{3.547656in}}%
\pgfpathlineto{\pgfqpoint{3.390207in}{3.659116in}}%
\pgfpathlineto{\pgfqpoint{3.416085in}{3.783200in}}%
\pgfpathlineto{\pgfqpoint{3.439892in}{3.893037in}}%
\pgfpathlineto{\pgfqpoint{3.462664in}{3.987954in}}%
\pgfpathlineto{\pgfqpoint{3.484401in}{4.069302in}}%
\pgfpathlineto{\pgfqpoint{3.505102in}{4.138373in}}%
\pgfpathlineto{\pgfqpoint{3.524769in}{4.196397in}}%
\pgfpathlineto{\pgfqpoint{3.543401in}{4.244541in}}%
\pgfpathlineto{\pgfqpoint{3.560997in}{4.283914in}}%
\pgfpathlineto{\pgfqpoint{3.577558in}{4.315559in}}%
\pgfpathlineto{\pgfqpoint{3.593085in}{4.340462in}}%
\pgfpathlineto{\pgfqpoint{3.607576in}{4.359544in}}%
\pgfpathlineto{\pgfqpoint{3.621032in}{4.373665in}}%
\pgfpathlineto{\pgfqpoint{3.633453in}{4.383626in}}%
\pgfpathlineto{\pgfqpoint{3.645357in}{4.390403in}}%
\pgfpathlineto{\pgfqpoint{3.656743in}{4.394348in}}%
\pgfpathlineto{\pgfqpoint{3.667611in}{4.395801in}}%
\pgfpathlineto{\pgfqpoint{3.678480in}{4.394994in}}%
\pgfpathlineto{\pgfqpoint{3.689348in}{4.391927in}}%
\pgfpathlineto{\pgfqpoint{3.700734in}{4.386291in}}%
\pgfpathlineto{\pgfqpoint{3.712637in}{4.377746in}}%
\pgfpathlineto{\pgfqpoint{3.725059in}{4.365941in}}%
\pgfpathlineto{\pgfqpoint{3.737997in}{4.350505in}}%
\pgfpathlineto{\pgfqpoint{3.751971in}{4.330237in}}%
\pgfpathlineto{\pgfqpoint{3.766980in}{4.304307in}}%
\pgfpathlineto{\pgfqpoint{3.782506in}{4.272949in}}%
\pgfpathlineto{\pgfqpoint{3.799067in}{4.234416in}}%
\pgfpathlineto{\pgfqpoint{3.816664in}{4.187727in}}%
\pgfpathlineto{\pgfqpoint{3.835295in}{4.131835in}}%
\pgfpathlineto{\pgfqpoint{3.854962in}{4.065633in}}%
\pgfpathlineto{\pgfqpoint{3.875664in}{3.987954in}}%
\pgfpathlineto{\pgfqpoint{3.897401in}{3.897567in}}%
\pgfpathlineto{\pgfqpoint{3.920173in}{3.793182in}}%
\pgfpathlineto{\pgfqpoint{3.963129in}{3.591985in}}%
\pgfpathlineto{\pgfqpoint{3.990041in}{3.479773in}}%
\pgfpathlineto{\pgfqpoint{4.017989in}{3.372796in}}%
\pgfpathlineto{\pgfqpoint{4.046971in}{3.270555in}}%
\pgfpathlineto{\pgfqpoint{4.077506in}{3.170994in}}%
\pgfpathlineto{\pgfqpoint{4.109076in}{3.075599in}}%
\pgfpathlineto{\pgfqpoint{4.142199in}{2.982606in}}%
\pgfpathlineto{\pgfqpoint{4.176357in}{2.893293in}}%
\pgfpathlineto{\pgfqpoint{4.212068in}{2.806134in}}%
\pgfpathlineto{\pgfqpoint{4.249331in}{2.721097in}}%
\pgfpathlineto{\pgfqpoint{4.287629in}{2.639210in}}%
\pgfpathlineto{\pgfqpoint{4.327480in}{2.559219in}}%
\pgfpathlineto{\pgfqpoint{4.368883in}{2.481086in}}%
\pgfpathlineto{\pgfqpoint{4.411840in}{2.404765in}}%
\pgfpathlineto{\pgfqpoint{4.456348in}{2.330207in}}%
\pgfpathlineto{\pgfqpoint{4.502410in}{2.257362in}}%
\pgfpathlineto{\pgfqpoint{4.550541in}{2.185425in}}%
\pgfpathlineto{\pgfqpoint{4.600226in}{2.115176in}}%
\pgfpathlineto{\pgfqpoint{4.651980in}{2.045879in}}%
\pgfpathlineto{\pgfqpoint{4.705287in}{1.978218in}}%
\pgfpathlineto{\pgfqpoint{4.760664in}{1.911520in}}%
\pgfpathlineto{\pgfqpoint{4.818112in}{1.845814in}}%
\pgfpathlineto{\pgfqpoint{4.877629in}{1.781118in}}%
\pgfpathlineto{\pgfqpoint{4.939217in}{1.717443in}}%
\pgfpathlineto{\pgfqpoint{5.003393in}{1.654297in}}%
\pgfpathlineto{\pgfqpoint{5.070156in}{1.591750in}}%
\pgfpathlineto{\pgfqpoint{5.138989in}{1.530310in}}%
\pgfpathlineto{\pgfqpoint{5.210410in}{1.469530in}}%
\pgfpathlineto{\pgfqpoint{5.284937in}{1.409039in}}%
\pgfpathlineto{\pgfqpoint{5.362051in}{1.349317in}}%
\pgfpathlineto{\pgfqpoint{5.442270in}{1.290010in}}%
\pgfpathlineto{\pgfqpoint{5.525595in}{1.231183in}}%
\pgfpathlineto{\pgfqpoint{5.612024in}{1.172891in}}%
\pgfpathlineto{\pgfqpoint{5.702077in}{1.114851in}}%
\pgfpathlineto{\pgfqpoint{5.795753in}{1.057143in}}%
\pgfpathlineto{\pgfqpoint{5.893051in}{0.999835in}}%
\pgfpathlineto{\pgfqpoint{5.993972in}{0.942984in}}%
\pgfpathlineto{\pgfqpoint{6.099034in}{0.886364in}}%
\pgfpathlineto{\pgfqpoint{6.208235in}{0.830050in}}%
\pgfpathlineto{\pgfqpoint{6.256367in}{0.805995in}}%
\pgfpathlineto{\pgfqpoint{6.256367in}{0.805995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081443in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{1.081443in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.256884in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{6.256884in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081443in}{0.626234in}}%
\pgfpathlineto{\pgfqpoint{6.256884in}{0.626234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081443in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{6.256884in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.764416in}{3.830884in}}%
\pgfpathlineto{\pgfqpoint{6.111051in}{3.830884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.152718in}{3.830884in}}{\pgfqpoint{6.152718in}{3.872551in}}%
\pgfpathlineto{\pgfqpoint{6.152718in}{4.429495in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.152718in}{4.471161in}}{\pgfqpoint{6.111051in}{4.471161in}}%
\pgfpathlineto{\pgfqpoint{4.764416in}{4.471161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.722750in}{4.471161in}}{\pgfqpoint{4.722750in}{4.429495in}}%
\pgfpathlineto{\pgfqpoint{4.722750in}{3.872551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.722750in}{3.830884in}}{\pgfqpoint{4.764416in}{3.830884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806083in}{4.314911in}}%
\pgfpathlineto{\pgfqpoint{5.222750in}{4.314911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.389416in,y=4.241995in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont coarse}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806083in}{4.026023in}}%
\pgfpathlineto{\pgfqpoint{5.222750in}{4.026023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.389416in,y=3.953106in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont analytic}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
