
==================== SETTINGS ====================
Title of the simualation              : fine-mesh
Name of the minf file                 : ./fine-mesh/minf.space
Name of the mxyz file                 : ./fine-mesh/mxyz.space
Name of the mien file                 : ./fine-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1830e+05
Number of maximum time steps          : 800000
Time step size                        : 7.5000e-08
                                         BCType	BCValue1	BCValue2
BC Type and values of face group 1      : 1	5.0000e+02	0.0000e+00

====================== MESH ======================
> Number of mesh elements : 84656
> Number of nodes : 42645
> File read complete: minf
> Mesh data structure is created.
> File read complete: ./fine-mesh/mxyz.space
> File read complete: ./fine-mesh/mien

=================== SOLUTION =====================
The initial error is: 9.3884e+00
Iter	Time	L2 Error	
0	0.00000	1.00000e+00
1000	0.00007	6.95487e-03
2000	0.00015	4.15690e-03
3000	0.00022	3.08566e-03
4000	0.00030	2.50603e-03
5000	0.00038	2.13932e-03
6000	0.00045	1.88522e-03
7000	0.00052	1.69846e-03
8000	0.00060	1.55523e-03
9000	0.00067	1.44148e-03
10000	0.00075	1.34825e-03
11000	0.00082	1.26956e-03
12000	0.00090	1.20135e-03
13000	0.00097	1.14082e-03
14000	0.00105	1.08607e-03
15000	0.00112	1.03578e-03
16000	0.00120	9.89043e-04
17000	0.00127	9.45233e-04
18000	0.00135	9.03907e-04
19000	0.00142	8.64747e-04
20000	0.00150	8.27522e-04
20728	0.00155	0.00000e+00
Out of the TIME loop ...
Total Solver Time = 2.52762e+01

================ POST-PROCESSING =================
Tmin 2.10354e+02
Tmax 5.00000e+02
RMS error 1.74640e+02
fine-mesh.vtu
Elapsed time is 25.79238
