\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doneaFiniteElementMethods2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat Equation and Problem Domain}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Heat}{{1}{4}{Heat Equation and Problem Domain}{equation.2.1}{}}
\newlabel{eq:Dirichlet}{{2}{4}{Heat Equation and Problem Domain}{equation.2.2}{}}
\newlabel{eq:analytical}{{5}{4}{Heat Equation and Problem Domain}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Problem domain\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::Domain}{{1}{4}{Problem domain\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Problem parameters for the heated disk problem\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:parameters}{{1}{5}{Problem parameters for the heated disk problem\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Form}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:weak}{{8}{5}{Weak Form}{equation.2.8}{}}
\newlabel{eq:weak2}{{9}{5}{Weak Form}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Element Method}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:LHS}{{13}{6}{Finite Element Method}{equation.2.13}{}}
\newlabel{eq:M}{{16}{6}{Finite Element Method}{equation.2.16}{}}
\newlabel{eq:K}{{17}{6}{Finite Element Method}{equation.2.17}{}}
\newlabel{eq:F}{{18}{6}{Finite Element Method}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meshes}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Number of nodes and elements for the three different meshes\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:Mesh}{{2}{7}{Number of nodes and elements for the three different meshes\relax }{table.caption.3}{}}
\@setckpt{2_Theory_and_Methods}{
\setcounter{page}{8}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
