\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doneaFiniteElementMethods2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methods}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat Equation and Problem Domain}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Heat}{{1}{7}{Heat Equation and Problem Domain}{equation.2.1}{}}
\newlabel{eq:Dirichlet}{{2}{7}{Heat Equation and Problem Domain}{equation.2.2}{}}
\newlabel{eq:analytical}{{5}{7}{Heat Equation and Problem Domain}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Problem domain\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::Domain}{{1}{7}{Problem domain\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Form}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Problem parameters for the heated disk problem\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:parameters}{{1}{8}{Problem parameters for the heated disk problem\relax }{table.caption.5}{}}
\newlabel{eq:weak}{{8}{8}{Weak Form}{equation.2.8}{}}
\newlabel{eq:weak2}{{9}{8}{Weak Form}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Element Method}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:LHS}{{13}{9}{Finite Element Method}{equation.2.13}{}}
\newlabel{eq:M}{{16}{9}{Finite Element Method}{equation.2.16}{}}
\newlabel{eq:K}{{17}{9}{Finite Element Method}{equation.2.17}{}}
\newlabel{eq:F}{{18}{9}{Finite Element Method}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meshes}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Number of nodes and elements for the three different meshes\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:Mesh}{{2}{10}{Number of nodes and elements for the three different meshes\relax }{table.caption.6}{}}
\@setckpt{2_Theory_and_Methods}{
\setcounter{page}{11}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
