\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{14}{section.4}\protected@file@percent }
\newlabel{sec:Serial}{{4.1}{14}{Serial Solver}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serial Solver }{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}R1 a)}{14}{subsubsection.4.1.1}\protected@file@percent }
\citation{anmeyRWTHHPCClusterUser,behrLectureParallelComputing,QuickReferenceGuide,IntelCompilerClassic2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}R1 b)}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Timings of the various compiler flags for serial optimization, the shortest achieved runtime is printed in bold font\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:SerialTimings}{{3}{16}{Timings of the various compiler flags for serial optimization, the shortest achieved runtime is printed in bold font\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel OpenMP Solver}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}R2 a)}{17}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig::OpenMPA}{{3a}{17}{OpenMP task A\relax }{figure.caption.15}{}}
\newlabel{sub@fig::OpenMPA}{{a}{17}{OpenMP task A\relax }{figure.caption.15}{}}
\newlabel{fig::OpenMPB}{{3b}{17}{OpenMP task B\relax }{figure.caption.15}{}}
\newlabel{sub@fig::OpenMPB}{{b}{17}{OpenMP task B\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Timings for solver with different OpenMP optimizations using the coarse mesh\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig::OpenMP1}{{3}{17}{Timings for solver with different OpenMP optimizations using the coarse mesh\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}R2 b)}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of different scheduling options (static, dynamic, guided, auto) for different chunk sizes(128, 256, 512) in first parallelized loop for 4 threads using the finest mesh\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig::Scheduling}{{4}{18}{Comparison of different scheduling options (static, dynamic, guided, auto) for different chunk sizes(128, 256, 512) in first parallelized loop for 4 threads using the finest mesh\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Runtimes for parallelization of loop in line 15 and loop in line 45 in Code excerpt \ref  {Code:OpenMP} with static scheduling and the same option for chunk size \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig::OpenMPStatic}{{5}{19}{Runtimes for parallelization of loop in line 15 and loop in line 45 in \refCode {Code:OpenMP} with static scheduling and the same option for chunk size \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}R2 c)}{19}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:SpeedUp}{{20}{19}{R2 c)}{equation.4.20}{}}
\newlabel{eq:Efficiency}{{21}{19}{R2 c)}{equation.4.21}{}}
\newlabel{fig::Rcoarse}{{6a}{20}{coarse mesh\relax }{figure.caption.18}{}}
\newlabel{sub@fig::Rcoarse}{{a}{20}{coarse mesh\relax }{figure.caption.18}{}}
\newlabel{fig::Rmedium}{{6b}{20}{medium mesh\relax }{figure.caption.18}{}}
\newlabel{sub@fig::Rmedium}{{b}{20}{medium mesh\relax }{figure.caption.18}{}}
\newlabel{fig::Rfine}{{6c}{20}{fine mesh\relax }{figure.caption.18}{}}
\newlabel{sub@fig::Rfine}{{c}{20}{fine mesh\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Runtime for coarse, medium and fine mesh for different number of threads\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig::Runtime}{{6}{20}{Runtime for coarse, medium and fine mesh for different number of threads\relax }{figure.caption.18}{}}
\citation{spehOpenMPScheduling2016}
\newlabel{fig::SPOpenMP}{{7a}{21}{Speed-up\relax }{figure.caption.19}{}}
\newlabel{sub@fig::SPOpenMP}{{a}{21}{Speed-up\relax }{figure.caption.19}{}}
\newlabel{fig::EffOpenMP}{{7b}{21}{Efficiency\relax }{figure.caption.19}{}}
\newlabel{sub@fig::EffOpenMP}{{b}{21}{Efficiency\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Speed-up and efficiencies for coarse, medium and fine mesh for different numbers of threads\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig::EffSPOpenMP}{{7}{21}{Speed-up and efficiencies for coarse, medium and fine mesh for different numbers of threads\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}R2 d)}{21}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel MPI Solver}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}R3 a)}{22}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig::RcoarseMPI}{{8a}{23}{coarse mesh\relax }{figure.caption.20}{}}
\newlabel{sub@fig::RcoarseMPI}{{a}{23}{coarse mesh\relax }{figure.caption.20}{}}
\newlabel{fig::RmediumMPI}{{8b}{23}{medium mesh\relax }{figure.caption.20}{}}
\newlabel{sub@fig::RmediumMPI}{{b}{23}{medium mesh\relax }{figure.caption.20}{}}
\newlabel{fig::RfineMPI}{{8c}{23}{fine mesh\relax }{figure.caption.20}{}}
\newlabel{sub@fig::RfineMPI}{{c}{23}{fine mesh\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Runtime for coarse, medium and fine mesh for different number of cores\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig::RuntimeMPI}{{8}{23}{Runtime for coarse, medium and fine mesh for different number of cores\relax }{figure.caption.20}{}}
\newlabel{fig::SPcoarseMPI}{{9a}{24}{Speed-up coarse mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::SPcoarseMPI}{{a}{24}{Speed-up coarse mesh\relax }{figure.caption.21}{}}
\newlabel{fig::EffcoarseMPI}{{9b}{24}{Efficiency coarse mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::EffcoarseMPI}{{b}{24}{Efficiency coarse mesh\relax }{figure.caption.21}{}}
\newlabel{fig::SPmediumMPI}{{9c}{24}{Speed-up medium mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::SPmediumMPI}{{c}{24}{Speed-up medium mesh\relax }{figure.caption.21}{}}
\newlabel{fig::EffmediumMPI}{{9d}{24}{Efficiency medium mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::EffmediumMPI}{{d}{24}{Efficiency medium mesh\relax }{figure.caption.21}{}}
\newlabel{fig::SPfineMPI}{{9e}{24}{Speed-up fine mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::SPfineMPI}{{e}{24}{Speed-up fine mesh\relax }{figure.caption.21}{}}
\newlabel{fig::EfffineMPI}{{9f}{24}{Efficiency fine mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::EfffineMPI}{{f}{24}{Efficiency fine mesh\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Speed-up and efficiency for coarse, medium and fine mesh for different number of cores\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig::MPI}{{9}{24}{Speed-up and efficiency for coarse, medium and fine mesh for different number of cores\relax }{figure.caption.21}{}}
\newlabel{sec:partitioning}{{4.3.2}{25}{R3 b)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}R3 b) }{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Partitioning of medium mesh using 8 cores\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig::partition}{{10}{25}{Partitioning of medium mesh using 8 cores\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}R3 c)}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}R3 d)}{26}{subsubsection.4.3.4}\protected@file@percent }
\@setckpt{4_Results_and_Discussion}{
\setcounter{page}{27}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{46}
\setcounter{section@level}{3}
\setcounter{lstlisting}{6}
}
