\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{18}{section.4}\protected@file@percent }
\newlabel{sec:Serial}{{4.1}{18}{Serial Solver}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serial Solver }{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}R1 a)}{18}{subsubsection.4.1.1}\protected@file@percent }
\citation{anmeyRWTHHPCClusterUser,behrLectureParallelComputing,QuickReferenceGuide,IntelCompilerClassic2022}
\newlabel{sec:R1b}{{4.1.1}{19}{-unroll}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}R1 b)}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Timings of the various compiler flags for serial optimization, the shortest achieved runtime is printed in bold font\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:SerialTimings}{{3}{20}{Timings of the various compiler flags for serial optimization, the shortest achieved runtime is printed in bold font\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel OpenMP Solver}{21}{subsection.4.2}\protected@file@percent }
\newlabel{sec:OpenMPAB}{{4.2.1}{21}{R2 a)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}R2 a) }{21}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig::OpenMPA}{{3a}{21}{OpenMP approach A\relax }{figure.caption.18}{}}
\newlabel{sub@fig::OpenMPA}{{a}{21}{OpenMP approach A\relax }{figure.caption.18}{}}
\newlabel{fig::OpenMPB}{{3b}{21}{OpenMP approach B\relax }{figure.caption.18}{}}
\newlabel{sub@fig::OpenMPB}{{b}{21}{OpenMP approach B\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Timings for solver with different OpenMP optimizations on the coarse mesh\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig::OpenMP1}{{3}{21}{Timings for solver with different OpenMP optimizations on the coarse mesh\relax }{figure.caption.18}{}}
\newlabel{sec:Scheduling}{{4.2.2}{22}{R2 b)}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}R2 b) }{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of different scheduling options (static, dynamic, guided, auto) for different chunk sizes(128, 256, 512) in the first parallelized loop for 4 threads on the finest mesh\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig::Scheduling}{{4}{22}{Comparison of different scheduling options (static, dynamic, guided, auto) for different chunk sizes(128, 256, 512) in the first parallelized loop for 4 threads on the finest mesh\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Runtimes for parallelization of loop in line 15 and loop in line 45 in Code excerpt \ref  {Code:OpenMP} with static scheduling and different chunk sizes\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig::OpenMPStatic}{{5}{23}{Runtimes for parallelization of loop in line 15 and loop in line 45 in \refCode {Code:OpenMP} with static scheduling and different chunk sizes\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}R2 c)}{23}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:SpeedUp}{{20}{23}{R2 c)}{equation.4.20}{}}
\newlabel{eq:Efficiency}{{21}{23}{R2 c)}{equation.4.21}{}}
\newlabel{fig::Rcoarse}{{6a}{24}{coarse mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::Rcoarse}{{a}{24}{coarse mesh\relax }{figure.caption.21}{}}
\newlabel{fig::Rmedium}{{6b}{24}{medium mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::Rmedium}{{b}{24}{medium mesh\relax }{figure.caption.21}{}}
\newlabel{fig::Rfine}{{6c}{24}{fine mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::Rfine}{{c}{24}{fine mesh\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Runtime for coarse, medium and fine mesh for different number of threads\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig::Runtime}{{6}{24}{Runtime for coarse, medium and fine mesh for different number of threads\relax }{figure.caption.21}{}}
\citation{spehOpenMPScheduling2016}
\newlabel{fig::SPOpenMP}{{7a}{25}{Speed-up\relax }{figure.caption.22}{}}
\newlabel{sub@fig::SPOpenMP}{{a}{25}{Speed-up\relax }{figure.caption.22}{}}
\newlabel{fig::EffOpenMP}{{7b}{25}{Efficiency\relax }{figure.caption.22}{}}
\newlabel{sub@fig::EffOpenMP}{{b}{25}{Efficiency\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Speed-up and efficiencies for coarse, medium and fine mesh for different numbers of threads\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig::EffSPOpenMP}{{7}{25}{Speed-up and efficiencies for coarse, medium and fine mesh for different numbers of threads\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}R2 d)}{25}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel MPI Solver}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}R3 a)}{26}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig::RcoarseMPI}{{8a}{27}{coarse mesh\relax }{figure.caption.23}{}}
\newlabel{sub@fig::RcoarseMPI}{{a}{27}{coarse mesh\relax }{figure.caption.23}{}}
\newlabel{fig::RmediumMPI}{{8b}{27}{medium mesh\relax }{figure.caption.23}{}}
\newlabel{sub@fig::RmediumMPI}{{b}{27}{medium mesh\relax }{figure.caption.23}{}}
\newlabel{fig::RfineMPI}{{8c}{27}{fine mesh\relax }{figure.caption.23}{}}
\newlabel{sub@fig::RfineMPI}{{c}{27}{fine mesh\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Runtime for coarse, medium and fine mesh for different number of cores\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig::RuntimeMPI}{{8}{27}{Runtime for coarse, medium and fine mesh for different number of cores\relax }{figure.caption.23}{}}
\newlabel{fig::SPcoarseMPI}{{9a}{28}{Speed-up coarse mesh\relax }{figure.caption.24}{}}
\newlabel{sub@fig::SPcoarseMPI}{{a}{28}{Speed-up coarse mesh\relax }{figure.caption.24}{}}
\newlabel{fig::EffcoarseMPI}{{9b}{28}{Efficiency coarse mesh\relax }{figure.caption.24}{}}
\newlabel{sub@fig::EffcoarseMPI}{{b}{28}{Efficiency coarse mesh\relax }{figure.caption.24}{}}
\newlabel{fig::SPmediumMPI}{{9c}{28}{Speed-up medium mesh\relax }{figure.caption.24}{}}
\newlabel{sub@fig::SPmediumMPI}{{c}{28}{Speed-up medium mesh\relax }{figure.caption.24}{}}
\newlabel{fig::EffmediumMPI}{{9d}{28}{Efficiency medium mesh\relax }{figure.caption.24}{}}
\newlabel{sub@fig::EffmediumMPI}{{d}{28}{Efficiency medium mesh\relax }{figure.caption.24}{}}
\newlabel{fig::SPfineMPI}{{9e}{28}{Speed-up fine mesh\relax }{figure.caption.24}{}}
\newlabel{sub@fig::SPfineMPI}{{e}{28}{Speed-up fine mesh\relax }{figure.caption.24}{}}
\newlabel{fig::EfffineMPI}{{9f}{28}{Efficiency fine mesh\relax }{figure.caption.24}{}}
\newlabel{sub@fig::EfffineMPI}{{f}{28}{Efficiency fine mesh\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Speed-up and efficiency for coarse, medium and fine mesh for different number of cores\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig::MPI}{{9}{28}{Speed-up and efficiency for coarse, medium and fine mesh for different number of cores\relax }{figure.caption.24}{}}
\newlabel{sec:partitioning}{{4.3.2}{29}{R3 b)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}R3 b) }{29}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Partitioning of medium mesh using 8 cores, the different colors indicate the affiliation to different partitions\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig::partition}{{10}{29}{Partitioning of medium mesh using 8 cores, the different colors indicate the affiliation to different partitions\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}R3 c)}{29}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}R3 d)}{30}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overall Best Performance}{30}{subsection.4.4}\protected@file@percent }
\@setckpt{4_Results_and_Discussion}{
\setcounter{page}{31}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{46}
\setcounter{section@level}{2}
\setcounter{lstlisting}{6}
}
