\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\@input{0_Abstract.aux}
\@input{1_Introduction.aux}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\@input{2_Theory_and_Methods.aux}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{5468656F727920616E64204D6574686F6473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={3}}{48656174204571756174696F6E20616E642050726F626C656D20446F6D61696E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={51}}{5765616B20466F726D}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={71}}{46696E69746520456C656D656E74204D6574686F64}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={112}}{4D6573686573}
\@input{3_Implementation_and_Validation.aux}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={1}}{496D706C656D656E746174696F6E20616E642056616C69646174696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={3}}{436F6E76657267656E636520437269746572696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={10}}{53657269616C20436F6465}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={114}}{506172616C6C656C697A6174696F6E2077697468204F70656E4D5020}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E34},srcline={193}}{506172616C6C656C697A6174696F6E2077697468204D5049}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E35},srcline={301}}{523120615C292056616C69646174696F6E}
\@input{4_Results_and_Discussion.aux}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={1}}{526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={3}}{53657269616C20536F6C76657220}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E312E31},srcline={7}}{523120615C29}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E312E32},srcline={83}}{523120625C29}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E32},srcline={87}}{506172616C6C656C204F70656E4D5020536F6C766572}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E322E31},srcline={91}}{523220615C2920}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E322E32},srcline={168}}{523220625C2920}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E322E33},srcline={246}}{523220635C29}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E322E34},srcline={306}}{523220645C29}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E33},srcline={310}}{506172616C6C656C204D504920536F6C766572}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E332E31},srcline={314}}{523320615C29}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E332E32},srcline={389}}{523320625C2920}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E332E33},srcline={399}}{523320635C29}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E332E34},srcline={405}}{523320645C29}
\@input{5_Conclusion.aux}
\BKM@entry{id=27,dest={73656374696F6E2E35},srcline={1}}{436F6E636C7573696F6E}
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{doneaFiniteElementMethods2003}{{1}{}{{}}{{}}}
\bibcite{anmeyRWTHHPCClusterUser}{{2}{}{{}}{{}}}
\bibcite{behrLectureParallelComputing}{{3}{}{{}}{{}}}
\bibcite{QuickReferenceGuide}{{4}{}{{}}{{}}}
\bibcite{IntelCompilerClassic2022}{{5}{}{{}}{{}}}
\bibcite{spehOpenMPScheduling2016}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
