\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Validation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}\protected@file@percent }
