\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={74}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={82}}{5468656F727920616E64204D6574686F6473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={84}}{48656174204571756174696F6E20616E642050726F626C656D20446F6D61696E}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat Equation and Problem Domain}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Heat}{{1}{1}{Heat Equation and Problem Domain}{equation.2.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={132}}{5765616B20466F726D}
\citation{doneaFiniteElementMethods2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Problem domain\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::Domain}{{1}{2}{Problem domain\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Problem parameters for the heated disk problem\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:parameters}{{1}{2}{Problem parameters for the heated disk problem\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Form}{2}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={152}}{46696E69746520456C656D656E74204D6574686F64}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={195}}{4F70656E4D50}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={197}}{4D5049}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={199}}{496D706C656D656E746174696F6E20616E642056616C69646174696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={201}}{523120615C29}
\newlabel{eq:weak}{{8}{3}{Weak Form}{equation.2.8}{}}
\newlabel{eq:weak2}{{9}{3}{Weak Form}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Element Method}{3}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={213}}{506172616C6C656C697A6174696F6E2077697468204F70656E4D50}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Number of nodes and elements for the three different meshes\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:Mesh}{{2}{4}{Number of nodes and elements for the three different meshes\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OpenMP}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MPI}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Validation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R1 a)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the steady-state temperature distribution of the analytical solution (refEQ) and the numerical solution on the coarse mesh\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig::TemperatureDist}{{2}{4}{Comparison of the steady-state temperature distribution of the analytical solution (refEQ) and the numerical solution on the coarse mesh\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallelization with OpenMP}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1} Parallelization of two most time consuming loops with implementation A and B}{5}{lstlisting.1}\protected@file@percent }
\newlabel{Code:OpenMP}{{1}{5}{Parallelization with OpenMP}{lstlisting.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={280}}{506172616C6C656C697A6174696F6E2077697468204D5049}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={282}}{526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={285}}{53657269616C20536F6C76657220}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E312E31},srcline={289}}{523120615C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallelization with MPI}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}\protected@file@percent }
\newlabel{sec:Serial}{{4.1}{6}{Serial Solver}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serial Solver }{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}R1 a)}{6}{subsubsection.4.1.1}\protected@file@percent }
\citation{anmeyRWTHHPCClusterUser,behrLectureParallelComputing,QuickReferenceGuide,IntelCompilerClassic2022}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E312E32},srcline={365}}{523120625C29}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={368}}{506172616C6C656C204F70656E4D5020536F6C766572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}R1 b)}{7}{subsubsection.4.1.2}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E322E31},srcline={372}}{523220615C29}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Timings of the various compiler flags for serial optimization, the shortest achieved runtime is printed in bold font\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:SerialTimings}{{3}{8}{Timings of the various compiler flags for serial optimization, the shortest achieved runtime is printed in bold font\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel OpenMP Solver}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}R2 a)}{8}{subsubsection.4.2.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E322E32},srcline={449}}{523220625C29}
\newlabel{fig::OpenMPA}{{3a}{9}{OpenMP task A\relax }{figure.caption.15}{}}
\newlabel{sub@fig::OpenMPA}{{a}{9}{OpenMP task A\relax }{figure.caption.15}{}}
\newlabel{fig::OpenMPB}{{3b}{9}{OpenMP task B\relax }{figure.caption.15}{}}
\newlabel{sub@fig::OpenMPB}{{b}{9}{OpenMP task B\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Timings for solver with different OpenMP optimizations using the coarse mesh\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig::OpenMP1}{{3}{9}{Timings for solver with different OpenMP optimizations using the coarse mesh\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}R2 b)}{9}{subsubsection.4.2.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E322E33},srcline={527}}{523220635C29}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of different scheduling options (static, dynamic, guided, auto) for different chunk sizes(128, 256, 512) in first parallelized loop for 4 threads using the finest mesh\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig::Scheduling}{{4}{10}{Comparison of different scheduling options (static, dynamic, guided, auto) for different chunk sizes(128, 256, 512) in first parallelized loop for 4 threads using the finest mesh\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Runtimes for parallelization of loop in line 15 and loop in line 45 in Code excerpt \ref  {Code:OpenMP} with static scheduling and the same option for chunk size \relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig::OpenMPStatic}{{5}{10}{Runtimes for parallelization of loop in line 15 and loop in line 45 in \refCode {Code:OpenMP} with static scheduling and the same option for chunk size \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}R2 c)}{11}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:SpeedUp}{{13}{11}{R2 c)}{equation.4.13}{}}
\newlabel{eq:Efficiency}{{14}{11}{R2 c)}{equation.4.14}{}}
\newlabel{fig::Rcoarse}{{6a}{12}{coarse mesh\relax }{figure.caption.18}{}}
\newlabel{sub@fig::Rcoarse}{{a}{12}{coarse mesh\relax }{figure.caption.18}{}}
\newlabel{fig::Rmedium}{{6b}{12}{medium mesh\relax }{figure.caption.18}{}}
\newlabel{sub@fig::Rmedium}{{b}{12}{medium mesh\relax }{figure.caption.18}{}}
\newlabel{fig::Rfine}{{6c}{12}{fine mesh\relax }{figure.caption.18}{}}
\newlabel{sub@fig::Rfine}{{c}{12}{fine mesh\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Runtime for coarse, medium and fine mesh for different number of threads\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig::Runtime}{{6}{12}{Runtime for coarse, medium and fine mesh for different number of threads\relax }{figure.caption.18}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E322E34},srcline={587}}{523220645C29}
\citation{spehOpenMPScheduling2016}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E33},srcline={590}}{506172616C6C656C204D504920536F6C766572}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E332E31},srcline={594}}{523320615C29}
\newlabel{fig::SPOpenMP}{{7a}{13}{Speed-up\relax }{figure.caption.19}{}}
\newlabel{sub@fig::SPOpenMP}{{a}{13}{Speed-up\relax }{figure.caption.19}{}}
\newlabel{fig::EffOpenMP}{{7b}{13}{Efficiency\relax }{figure.caption.19}{}}
\newlabel{sub@fig::EffOpenMP}{{b}{13}{Efficiency\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Speed-up and efficiencies for coarse, medium and fine mesh for different numbers of threads\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig::EffSPOpenMP}{{7}{13}{Speed-up and efficiencies for coarse, medium and fine mesh for different numbers of threads\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}R2 d)}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel MPI Solver}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}R3 a)}{13}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig::RcoarseMPI}{{8a}{15}{coarse mesh\relax }{figure.caption.20}{}}
\newlabel{sub@fig::RcoarseMPI}{{a}{15}{coarse mesh\relax }{figure.caption.20}{}}
\newlabel{fig::RmediumMPI}{{8b}{15}{medium mesh\relax }{figure.caption.20}{}}
\newlabel{sub@fig::RmediumMPI}{{b}{15}{medium mesh\relax }{figure.caption.20}{}}
\newlabel{fig::RfineMPI}{{8c}{15}{fine mesh\relax }{figure.caption.20}{}}
\newlabel{sub@fig::RfineMPI}{{c}{15}{fine mesh\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Runtime for coarse, medium and fine mesh for different number of cores\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig::RuntimeMPI}{{8}{15}{Runtime for coarse, medium and fine mesh for different number of cores\relax }{figure.caption.20}{}}
\newlabel{fig::SPcoarseMPI}{{9a}{16}{Speed-up coarse mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::SPcoarseMPI}{{a}{16}{Speed-up coarse mesh\relax }{figure.caption.21}{}}
\newlabel{fig::EffcoarseMPI}{{9b}{16}{Efficiency coarse mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::EffcoarseMPI}{{b}{16}{Efficiency coarse mesh\relax }{figure.caption.21}{}}
\newlabel{fig::SPmediumMPI}{{9c}{16}{Speed-up medium mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::SPmediumMPI}{{c}{16}{Speed-up medium mesh\relax }{figure.caption.21}{}}
\newlabel{fig::EffmediumMPI}{{9d}{16}{Efficiency medium mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::EffmediumMPI}{{d}{16}{Efficiency medium mesh\relax }{figure.caption.21}{}}
\newlabel{fig::SPfineMPI}{{9e}{16}{Speed-up fine mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::SPfineMPI}{{e}{16}{Speed-up fine mesh\relax }{figure.caption.21}{}}
\newlabel{fig::EfffineMPI}{{9f}{16}{Efficiency fine mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig::EfffineMPI}{{f}{16}{Efficiency fine mesh\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Speed-up and efficiency for coarse, medium and fine mesh for different number of cores\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig::MPI}{{9}{16}{Speed-up and efficiency for coarse, medium and fine mesh for different number of cores\relax }{figure.caption.21}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E332E32},srcline={669}}{523320625C2920}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E332E33},srcline={679}}{523320635C29}
\newlabel{sec:partitioning}{{4.3.2}{17}{R3 b)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}R3 b) }{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Partitioning of medium mesh using 8 cores\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig::partition}{{10}{17}{Partitioning of medium mesh using 8 cores\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}R3 c)}{17}{subsubsection.4.3.3}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E332E34},srcline={685}}{523320645C29}
\BKM@entry{id=26,dest={73656374696F6E2E35},srcline={703}}{436F6E636C7573696F6E}
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{doneaFiniteElementMethods2003}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}R3 d)}{18}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\bibcite{anmeyRWTHHPCClusterUser}{{2}{}{{}}{{}}}
\bibcite{behrLectureParallelComputing}{{3}{}{{}}{{}}}
\bibcite{QuickReferenceGuide}{{4}{}{{}}{{}}}
\bibcite{IntelCompilerClassic2022}{{5}{}{{}}{{}}}
\bibcite{spehOpenMPScheduling2016}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
