This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: literature.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            460 strings with 4152 characters,
and the built_in function-call counts, 502 in all, are:
= -- 26
> -- 26
< -- 0
+ -- 11
- -- 7
* -- 16
:= -- 69
add.period$ -- 6
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 73
format.name$ -- 7
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 17
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 5
write$ -- 27
