\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={74}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={82}}{5468656F727920616E64204D6574686F6473}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={87}}{496D706C656D656E746174696F6E20616E642056616C69646174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={89}}{523120615C29}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={101}}{506172616C6C656C697A6174696F6E2077697468204F70656E4D50}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Validation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R1 a)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the steady-state temperature distribution of the analytical solution (refEQ) and the numerical solution on the coarse mesh\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::TemperatureDist}{{1}{2}{Comparison of the steady-state temperature distribution of the analytical solution (refEQ) and the numerical solution on the coarse mesh\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallelization with OpenMP}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1} Parallelization of two most time consuming loops with implementation A and B}{2}{lstlisting.1}\protected@file@percent }
\newlabel{Code:OpenMP}{{1}{2}{Parallelization with OpenMP}{lstlisting.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={168}}{506172616C6C656C697A6174696F6E2077697468204D5049}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={170}}{526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={173}}{53657269616C20536F6C76657220}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E342E312E31},srcline={177}}{523120615C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallelization with MPI}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:Serial}{{4.1}{3}{Serial Solver}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serial Solver }{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}R1 a)}{3}{subsubsection.4.1.1}\protected@file@percent }
\citation{anmeyRWTHHPCClusterUser,behrLectureParallelComputing,QuickReferenceGuide,IntelCompilerClassic2022}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E312E32},srcline={253}}{523120625C29}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Timings of the various compiler flags for serial optimization, the shortest achieved runtime is printed in bold font\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:SerialTimings}{{1}{5}{Timings of the various compiler flags for serial optimization, the shortest achieved runtime is printed in bold font\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}R1 b)}{5}{subsubsection.4.1.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={256}}{506172616C6C656C204F70656E4D5020536F6C766572}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E322E31},srcline={260}}{523220615C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel OpenMP Solver}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}R2 a)}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig::OpenMPA}{{2a}{6}{OpenMP task A\relax }{figure.caption.12}{}}
\newlabel{sub@fig::OpenMPA}{{a}{6}{OpenMP task A\relax }{figure.caption.12}{}}
\newlabel{fig::OpenMPB}{{2b}{6}{OpenMP task B\relax }{figure.caption.12}{}}
\newlabel{sub@fig::OpenMPB}{{b}{6}{OpenMP task B\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Timings for solver with different OpenMP optimizations using the coarse mesh\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig::OpenMP1}{{2}{6}{Timings for solver with different OpenMP optimizations using the coarse mesh\relax }{figure.caption.12}{}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E322E32},srcline={337}}{523220625C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}R2 b)}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of different scheduling options (static, dynamic, guided, auto) for different chunk sizes(128, 256, 512) in first parallelized loop for 4 threads using the finest mesh\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig::Scheduling}{{3}{7}{Comparison of different scheduling options (static, dynamic, guided, auto) for different chunk sizes(128, 256, 512) in first parallelized loop for 4 threads using the finest mesh\relax }{figure.caption.13}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E322E33},srcline={415}}{523220635C29}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Runtimes for parallelization of loop in line 15 and loop in line 45 in Code excerpt \ref  {Code:OpenMP} with static scheduling and the same option for chunk size \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig::OpenMPStatic}{{4}{8}{Runtimes for parallelization of loop in line 15 and loop in line 45 in \refCode {Code:OpenMP} with static scheduling and the same option for chunk size \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}R2 c)}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:SpeedUp}{{1}{8}{R2 c)}{equation.4.1}{}}
\newlabel{eq:Efficiency}{{2}{8}{R2 c)}{equation.4.2}{}}
\newlabel{fig::Rcoarse}{{5a}{10}{coarse mesh\relax }{figure.caption.15}{}}
\newlabel{sub@fig::Rcoarse}{{a}{10}{coarse mesh\relax }{figure.caption.15}{}}
\newlabel{fig::Rmedium}{{5b}{10}{medium mesh\relax }{figure.caption.15}{}}
\newlabel{sub@fig::Rmedium}{{b}{10}{medium mesh\relax }{figure.caption.15}{}}
\newlabel{fig::Rfine}{{5c}{10}{fine mesh\relax }{figure.caption.15}{}}
\newlabel{sub@fig::Rfine}{{c}{10}{fine mesh\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Runtime for coarse, medium and fine mesh for different number of threads\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig::Runtime}{{5}{10}{Runtime for coarse, medium and fine mesh for different number of threads\relax }{figure.caption.15}{}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E322E34},srcline={475}}{523220645C29}
\citation{spehOpenMPScheduling2016}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={478}}{506172616C6C656C204D504920536F6C766572}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E332E31},srcline={482}}{523320615C29}
\newlabel{fig::SPOpenMP}{{6a}{11}{Speed-up\relax }{figure.caption.16}{}}
\newlabel{sub@fig::SPOpenMP}{{a}{11}{Speed-up\relax }{figure.caption.16}{}}
\newlabel{fig::EffOpenMP}{{6b}{11}{Efficiency\relax }{figure.caption.16}{}}
\newlabel{sub@fig::EffOpenMP}{{b}{11}{Efficiency\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Speed-up and efficiencies for coarse, medium and fine mesh for different numbers of threads\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig::EffSPOpenMP}{{6}{11}{Speed-up and efficiencies for coarse, medium and fine mesh for different numbers of threads\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}R2 d)}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel MPI Solver}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}R3 a)}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig::RcoarseMPI}{{7a}{13}{coarse mesh\relax }{figure.caption.17}{}}
\newlabel{sub@fig::RcoarseMPI}{{a}{13}{coarse mesh\relax }{figure.caption.17}{}}
\newlabel{fig::RmediumMPI}{{7b}{13}{medium mesh\relax }{figure.caption.17}{}}
\newlabel{sub@fig::RmediumMPI}{{b}{13}{medium mesh\relax }{figure.caption.17}{}}
\newlabel{fig::RfineMPI}{{7c}{13}{fine mesh\relax }{figure.caption.17}{}}
\newlabel{sub@fig::RfineMPI}{{c}{13}{fine mesh\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Runtime for coarse, medium and fine mesh for different number of cores\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig::RuntimeMPI}{{7}{13}{Runtime for coarse, medium and fine mesh for different number of cores\relax }{figure.caption.17}{}}
\newlabel{fig::SPcoarseMPI}{{8a}{14}{Speed-up coarse mesh\relax }{figure.caption.18}{}}
\newlabel{sub@fig::SPcoarseMPI}{{a}{14}{Speed-up coarse mesh\relax }{figure.caption.18}{}}
\newlabel{fig::EffcoarseMPI}{{8b}{14}{Efficiency coarse mesh\relax }{figure.caption.18}{}}
\newlabel{sub@fig::EffcoarseMPI}{{b}{14}{Efficiency coarse mesh\relax }{figure.caption.18}{}}
\newlabel{fig::SPmediumMPI}{{8c}{14}{Speed-up medium mesh\relax }{figure.caption.18}{}}
\newlabel{sub@fig::SPmediumMPI}{{c}{14}{Speed-up medium mesh\relax }{figure.caption.18}{}}
\newlabel{fig::EffmediumMPI}{{8d}{14}{Efficiency medium mesh\relax }{figure.caption.18}{}}
\newlabel{sub@fig::EffmediumMPI}{{d}{14}{Efficiency medium mesh\relax }{figure.caption.18}{}}
\newlabel{fig::SPfineMPI}{{8e}{14}{Speed-up fine mesh\relax }{figure.caption.18}{}}
\newlabel{sub@fig::SPfineMPI}{{e}{14}{Speed-up fine mesh\relax }{figure.caption.18}{}}
\newlabel{fig::EfffineMPI}{{8f}{14}{Efficiency fine mesh\relax }{figure.caption.18}{}}
\newlabel{sub@fig::EfffineMPI}{{f}{14}{Efficiency fine mesh\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Speed-up and efficiency for coarse, medium and fine mesh for different number of cores\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig::MPI}{{8}{14}{Speed-up and efficiency for coarse, medium and fine mesh for different number of cores\relax }{figure.caption.18}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E332E32},srcline={557}}{523320625C2920}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E332E33},srcline={567}}{523320635C29}
\newlabel{sec:partitioning}{{4.3.2}{15}{R3 b)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}R3 b) }{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Partitioning of medium mesh using 8 cores\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig::partition}{{9}{15}{Partitioning of medium mesh using 8 cores\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}R3 c)}{15}{subsubsection.4.3.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E332E34},srcline={573}}{523320645C29}
\BKM@entry{id=21,dest={73656374696F6E2E35},srcline={591}}{436F6E636C7573696F6E}
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{anmeyRWTHHPCClusterUser}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}R3 d)}{16}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\bibcite{behrLectureParallelComputing}{{2}{}{{}}{{}}}
\bibcite{QuickReferenceGuide}{{3}{}{{}}{{}}}
\bibcite{IntelCompilerClassic2022}{{4}{}{{}}{{}}}
\bibcite{spehOpenMPScheduling2016}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
