This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0_Abstract.aux
A level-1 auxiliary file: 1_Introduction.aux
A level-1 auxiliary file: 2_Theory_and_Methods.aux
A level-1 auxiliary file: 3_Implementation_and_Validation.aux
A level-1 auxiliary file: 4_Results_and_Discussion.aux
A level-1 auxiliary file: 5_Conclusion.aux
The style file: unsrt.bst
Database file #1: literature.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            478 strings with 4559 characters,
and the built_in function-call counts, 790 in all, are:
= -- 48
> -- 38
< -- 0
+ -- 16
- -- 10
* -- 25
:= -- 113
add.period$ -- 11
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 35
empty$ -- 110
format.name$ -- 10
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 26
num.names$ -- 4
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 7
write$ -- 46
