\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={73}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={83}}{5468656F727920616E64204D6574686F6473}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={88}}{496D706C656D656E746174696F6E20616E642056616C69646174696F6E}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Validation}{1}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1} Parallelization of two most time consuming loops with implementation A and B}{2}{lstlisting.1}\protected@file@percent }
\newlabel{Code:OpenMP}{{1}{2}{Parallelization with OpenMP}{lstlisting.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={159}}{526573756C7473}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={161}}{53657269616C20536F6C766572}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serial Solver}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the steady-state temperature distribution of the analytical solution (refEQ) and the numerical solution on the coarse mesh\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::TemperatureDist}{{1}{3}{Comparison of the steady-state temperature distribution of the analytical solution (refEQ) and the numerical solution on the coarse mesh\relax }{figure.caption.4}{}}
\citation{anmeyRWTHHPCClusterUser,behrLectureParallelComputing,QuickReferenceGuide,IntelCompilerClassic2022}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={255}}{506172616C6C656C204F70656E4D5020536F6C766572}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Timings of the various compiler flags for serial optimisation, the shortest achieved runtime is printed in bold font\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:SerialTimings}{{1}{5}{Timings of the various compiler flags for serial optimisation, the shortest achieved runtime is printed in bold font\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel OpenMP Solver}{6}{subsection.4.2}\protected@file@percent }
\newlabel{fig::OpenMPA}{{2a}{6}{OpenMP task A\relax }{figure.caption.17}{}}
\newlabel{sub@fig::OpenMPA}{{a}{6}{OpenMP task A\relax }{figure.caption.17}{}}
\newlabel{fig::OpenMPB}{{2b}{6}{OpenMP task B\relax }{figure.caption.17}{}}
\newlabel{sub@fig::OpenMPB}{{b}{6}{OpenMP task B\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Timings for solver with different OpenMP optimisations using the coarse mesh\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig::OpenMP1}{{2}{6}{Timings for solver with different OpenMP optimisations using the coarse mesh\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of different scheduling options (static, dynamic, guided, auto) for different chunk sizes(128, 256, 512) in first parallelised loop for 4 threads using the finest mesh\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig::Scheduling}{{3}{7}{Comparison of different scheduling options (static, dynamic, guided, auto) for different chunk sizes(128, 256, 512) in first parallelised loop for 4 threads using the finest mesh\relax }{figure.caption.19}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={486}}{506172616C6C656C204D504920536F6C766572}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={572}}{44697363757373696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={576}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Runtimes for parallelization of loop in line 15 and loop in line 45 in Listing \ref  {Code:OpenMP} with static scheduling and the same option for chunk size \relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig::OpenMPStatic}{{4}{8}{Runtimes for parallelization of loop in line 15 and loop in line 45 in \refCode {Code:OpenMP} with static scheduling and the same option for chunk size \relax }{figure.caption.20}{}}
\newlabel{fig::SPOpenMP}{{5a}{8}{Speed-up\relax }{figure.caption.22}{}}
\newlabel{sub@fig::SPOpenMP}{{a}{8}{Speed-up\relax }{figure.caption.22}{}}
\newlabel{fig::EffOpenMP}{{5b}{8}{Efficiency\relax }{figure.caption.22}{}}
\newlabel{sub@fig::EffOpenMP}{{b}{8}{Efficiency\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Speed-up and efficiencies for coarse, medium and fine mesh for different numbers of threads\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig::EffSPOpenMP}{{5}{8}{Speed-up and efficiencies for coarse, medium and fine mesh for different numbers of threads\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel MPI Solver}{8}{subsection.4.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{anmeyRWTHHPCClusterUser}{{1}{}{{}}{{}}}
\bibcite{behrLectureParallelComputing}{{2}{}{{}}{{}}}
\bibcite{QuickReferenceGuide}{{3}{}{{}}{{}}}
\bibcite{IntelCompilerClassic2022}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{fig::Rcoarse}{{6a}{10}{coarse mesh\relax }{figure.caption.23}{}}
\newlabel{sub@fig::Rcoarse}{{a}{10}{coarse mesh\relax }{figure.caption.23}{}}
\newlabel{fig::Rmedium}{{6b}{10}{medium mesh\relax }{figure.caption.23}{}}
\newlabel{sub@fig::Rmedium}{{b}{10}{medium mesh\relax }{figure.caption.23}{}}
\newlabel{fig::Rfine}{{6c}{10}{fine mesh\relax }{figure.caption.23}{}}
\newlabel{sub@fig::Rfine}{{c}{10}{fine mesh\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Runtime for coarse, medium and fine mesh for different number of threads\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig::Runtime}{{6}{10}{Runtime for coarse, medium and fine mesh for different number of threads\relax }{figure.caption.23}{}}
\newlabel{fig::RcoarseMPI}{{7a}{11}{coarse mesh\relax }{figure.caption.26}{}}
\newlabel{sub@fig::RcoarseMPI}{{a}{11}{coarse mesh\relax }{figure.caption.26}{}}
\newlabel{fig::RmediumMPI}{{7b}{11}{medium mesh\relax }{figure.caption.26}{}}
\newlabel{sub@fig::RmediumMPI}{{b}{11}{medium mesh\relax }{figure.caption.26}{}}
\newlabel{fig::RfineMPI}{{7c}{11}{fine mesh\relax }{figure.caption.26}{}}
\newlabel{sub@fig::RfineMPI}{{c}{11}{fine mesh\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Runtime for coarse, medium and fine mesh for different number of cores\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig::RuntimeMPI}{{7}{11}{Runtime for coarse, medium and fine mesh for different number of cores\relax }{figure.caption.26}{}}
\newlabel{fig::SPcoarseMPI}{{8a}{11}{coarse mesh\relax }{figure.caption.27}{}}
\newlabel{sub@fig::SPcoarseMPI}{{a}{11}{coarse mesh\relax }{figure.caption.27}{}}
\newlabel{fig::SPmediumMPI}{{8b}{11}{medium mesh\relax }{figure.caption.27}{}}
\newlabel{sub@fig::SPmediumMPI}{{b}{11}{medium mesh\relax }{figure.caption.27}{}}
\newlabel{fig::SPfineMPI}{{8c}{11}{fine mesh\relax }{figure.caption.27}{}}
\newlabel{sub@fig::SPfineMPI}{{c}{11}{fine mesh\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Speed-up for coarse, medium and fine mesh for different number of cores\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig::SpeedUpMPI}{{8}{11}{Speed-up for coarse, medium and fine mesh for different number of cores\relax }{figure.caption.27}{}}
\newlabel{fig::EffcoarseMPI}{{9a}{11}{coarse mesh\relax }{figure.caption.28}{}}
\newlabel{sub@fig::EffcoarseMPI}{{a}{11}{coarse mesh\relax }{figure.caption.28}{}}
\newlabel{fig::EffmediumMPI}{{9b}{11}{medium mesh\relax }{figure.caption.28}{}}
\newlabel{sub@fig::EffmediumMPI}{{b}{11}{medium mesh\relax }{figure.caption.28}{}}
\newlabel{fig::EfffineMPI}{{9c}{11}{fine mesh\relax }{figure.caption.28}{}}
\newlabel{sub@fig::EfffineMPI}{{c}{11}{fine mesh\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Efficiency for coarse, medium and fine mesh for different number of cores\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig::EffMPI}{{9}{11}{Efficiency for coarse, medium and fine mesh for different number of cores\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Partitioning of medium mesh using 8 cores\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig::partition}{{10}{12}{Partitioning of medium mesh using 8 cores\relax }{figure.caption.30}{}}
