<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="Temperature">
      <PDataArray type="Float64" Name="Temperature"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="medium-mesh_0.vtu"/>
    <Piece Source="medium-mesh_1.vtu"/>
    <Piece Source="medium-mesh_2.vtu"/>
    <Piece Source="medium-mesh_3.vtu"/>
    <Piece Source="medium-mesh_4.vtu"/>
    <Piece Source="medium-mesh_5.vtu"/>
    <Piece Source="medium-mesh_6.vtu"/>
    <Piece Source="medium-mesh_7.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
