A Parallel 2-Dimensional Unsteady Diffusion Equation Solver

==================== SETTINGS ====================
Title of the simualation              : coarse-mesh
Name of the minf file                 : ./coarse-mesh/minf.space
Name of the mxyz file                 : ./coarse-mesh/mxyz.space
Name of the mien file                 : ./coarse-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1831e+05
Number of maximum time steps          : 30000
Time step size                        : 1.0000e-06
                                         BCType	BCValue1	BCValue2
BC Type and values of face group 1      : 1	5.0000e+02	0.0000e+00

====================== MESH ======================
> Number of mesh elements : 3952
> Number of nodes : 2041
> File read complete: minf
mype:0 nnc:341 mnc:341 nec:659
> Mesh data structure is created.
mype:1 nnc:341 mnc:341 nec:659
mype:4 nnc:341 mnc:341 nec:659
mype:5 nnc:336 mnc:341 nec:657
mype:3 nnc:341 mnc:341 nec:659
mype:2 nnc:341 mnc:341 nec:659
> File read complete: ./coarse-mesh/mxyz.space
> File read complete: ./coarse-mesh/mien

=================== SOLUTION =====================
The initial error is: 1.187940448642408e+01
Iter	Time	L2 Error	
mype 0 0	0.00000	1.000000000000000e+00
mype 0 1000	0.00100	1.243786491816318e-02
mype 0 2000	0.00200	6.988610448829797e-03
mype 0 3000	0.00300	3.926303712609653e-03
mype 0 4000	0.00400	2.202887005619951e-03
mype 0 5000	0.00500	1.235795217623405e-03
mype 0 6000	0.00600	6.932532786256297e-04
mype 0 7000	0.00700	3.888987151344165e-04
mype 0 8000	0.00800	2.181641381113668e-04
mype 0 9000	0.00900	1.223855873431444e-04
mype 0 10000	0.01000	6.865542543594878e-05
mype 0 11000	0.01100	3.851406601087893e-05
mype 0 12000	0.01200	2.160547762404155e-05
mype 0 13000	0.01300	1.212016053121215e-05
mype 0 14000	0.01400	6.799122603938235e-06
mype 0 15000	0.01500	3.814146525972953e-06
mype 0 16000	0.01600	2.139645740830727e-06
mype 0 17000	0.01700	1.200290514639349e-06
mype 0 18000	0.01800	6.733345113081887e-07
mype 0 19000	0.01900	3.777246913051275e-07
mype 0 20000	0.02000	2.118991281492788e-07
mype 0 21000	0.02100	1.188703158411883e-07
21300	0.02130	9.994400641034463e-08
sumT 1.033240051559552e+06

================ POST-PROCESSING =================
Tmin 5.000000000000000e+02
Tmax 5.342581426500617e+02
RMS error 3.412240892023239e+00
coarse-mesh_0.vtu
coarse-mesh_1.vtu
coarse-mesh_2.vtu
coarse-mesh_3.vtu
coarse-mesh_4.vtu
coarse-mesh_5.vtu
Elapsed time is 3.893334150314331
: Ciao:)
