A Parallel 2-Dimensional Unsteady Diffusion Equation Solver

==================== SETTINGS ====================
Title of the simualation              : coarse-mesh
Name of the minf file                 : ./coarse-mesh/minf.space
Name of the mxyz file                 : ./coarse-mesh/mxyz.space
Name of the mien file                 : ./coarse-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1831e+05
Number of maximum time steps          : 30000
Time step size                        : 1.0000e-06
                                         BCType	BCValue1	BCValue2
BC Type and values of face group 1      : 1	5.0000e+02	0.0000e+00

====================== MESH ======================
> Number of mesh elements : 3952
> Number of nodes : 2041
> File read complete: minf
mype:0 nnc:256 mnc:256 nec:494
> Mesh data structure is created.
mype:1 nnc:256 mnc:256 nec:494
mype:4 nnc:256 mnc:256 nec:494
mype:5 nnc:256 mnc:256 nec:494
mype:2 nnc:256 mnc:256 nec:494
mype:6 nnc:256 mnc:256 nec:494
mype:7 nnc:249 mnc:256 nec:494
mype:3 nnc:256 mnc:256 nec:494
> File read complete: ./coarse-mesh/mxyz.space
> File read complete: ./coarse-mesh/mien

=================== SOLUTION =====================
The initial error is: 1.187940448642408e+01
Iter	Time	L2 Error	
mype 0 0	0.00000	1.000000000000000e+00
mype 0 1000	0.00100	1.243766039578437e-02
mype 0 2000	0.00200	6.988485831638176e-03
mype 0 3000	0.00300	3.926234289516032e-03
mype 0 4000	0.00400	2.202842269814259e-03
mype 0 5000	0.00500	1.235756524799841e-03
mype 0 6000	0.00600	6.932307829886554e-04
mype 0 7000	0.00700	3.888860604020535e-04
mype 0 8000	0.00800	2.181569852026445e-04
mype 0 9000	0.00900	1.223815101832673e-04
mype 0 10000	0.01000	6.865351160221819e-05
mype 0 11000	0.01100	3.851355673636651e-05
mype 0 12000	0.01200	2.160521332485331e-05
mype 0 13000	0.01300	1.212006694641944e-05
mype 0 14000	0.01400	6.799072779579465e-06
mype 0 15000	0.01500	3.814147298288364e-06
mype 0 16000	0.01600	2.139624150384689e-06
mype 0 17000	0.01700	1.200298245829888e-06
mype 0 18000	0.01800	6.733442992383360e-07
mype 0 19000	0.01900	3.777302741738257e-07
mype 0 20000	0.02000	2.118977294070343e-07
mype 0 21000	0.02100	1.188702499408390e-07
21300	0.02130	9.994396474047104e-08
sumT 1.033240051560314e+06

================ POST-PROCESSING =================
Tmin 5.000000000000000e+02
Tmax 5.342581426523244e+02
RMS error 3.412240891292653e+00
coarse-mesh_0.vtu
coarse-mesh_1.vtu
coarse-mesh_2.vtu
coarse-mesh_3.vtu
coarse-mesh_4.vtu
coarse-mesh_5.vtu
coarse-mesh_6.vtu
coarse-mesh_7.vtu
Elapsed time is 5.365535974502563
: Ciao:)
