A Parallel 2-Dimensional Unsteady Diffusion Equation Solver

==================== SETTINGS ====================
Title of the simualation              : coarse-mesh
Name of the minf file                 : ./coarse-mesh/minf.space
Name of the mxyz file                 : ./coarse-mesh/mxyz.space
Name of the mien file                 : ./coarse-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1831e+05
Number of maximum time steps          : 30000
Time step size                        : 1.0000e-06
                                         BCType	BCValue1	BCValue2
BC Type and values of face group 1      : 1	5.0000e+02	0.0000e+00

====================== MESH ======================
> Number of mesh elements : 3952
> Number of nodes : 2041
> File read complete: minf
mype:2 nnc:511 mnc:511 nec:988
mype:3 nnc:508 mnc:511 nec:988
mype:0 nnc:511 mnc:511 nec:988
mype:1 nnc:511 mnc:511 nec:988
> Mesh data structure is created.
> File read complete: ./coarse-mesh/mxyz.space
> File read complete: ./coarse-mesh/mien

=================== SOLUTION =====================
The initial error is: 1.187940448642408e+01
Iter	Time	L2 Error	
mype 0 0	0.00000	1.000000000000000e+00
mype 0 1000	0.00100	1.243752839155612e-02
mype 0 2000	0.00200	6.988423093313258e-03
mype 0 3000	0.00300	3.926198461590387e-03
mype 0 4000	0.00400	2.202805281603096e-03
mype 0 5000	0.00500	1.235735977495277e-03
mype 0 6000	0.00600	6.932192659584441e-04
mype 0 7000	0.00700	3.888796000753660e-04
mype 0 8000	0.00800	2.181579999779357e-04
mype 0 9000	0.00900	1.223814809014844e-04
mype 0 10000	0.01000	6.865310912312573e-05
mype 0 11000	0.01100	3.851276601242617e-05
mype 0 12000	0.01200	2.160474832715768e-05
mype 0 13000	0.01300	1.211975141156548e-05
mype 0 14000	0.01400	6.798893097380458e-06
mype 0 15000	0.01500	3.814017778412055e-06
mype 0 16000	0.01600	2.139573516531002e-06
mype 0 17000	0.01700	1.200249998437247e-06
mype 0 18000	0.01800	6.733117827340516e-07
mype 0 19000	0.01900	3.777119412609288e-07
mype 0 20000	0.02000	2.118874407509317e-07
mype 0 21000	0.02100	1.188638289248328e-07
21299	0.02130	9.999634400531939e-08
sumT 1.033240049794487e+06

================ POST-PROCESSING =================
Tmin 5.000000000000000e+02
Tmax 5.342581407345173e+02
RMS error 3.412241916761714e+00
coarse-mesh_0.vtu
coarse-mesh_1.vtu
coarse-mesh_2.vtu
coarse-mesh_3.vtu
Elapsed time is 2.830856800079346
: Ciao:)
