A Parallel 2-Dimensional Unsteady Diffusion Equation Solver

==================== SETTINGS ====================
Title of the simualation              : coarse-mesh
Name of the minf file                 : ./coarse-mesh/minf.space
Name of the mxyz file                 : ./coarse-mesh/mxyz.space
Name of the mien file                 : ./coarse-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1831e+05
Number of maximum time steps          : 30000
Time step size                        : 1.0000e-06
                                         BCType	BCValue1	BCValue2
BC Type and values of face group 1      : 1	5.0000e+02	0.0000e+00

====================== MESH ======================
> Number of mesh elements : 3952
> Number of nodes : 2041
> File read complete: minf
mype:0 nnc:128 mnc:128 nec:247
mype:4 nnc:128 mnc:128 nec:247
mype:5 nnc:128 mnc:128 nec:247
mype:7 nnc:128 mnc:128 nec:247
mype:8 nnc:128 mnc:128 nec:247
mype:10 nnc:128 mnc:128 nec:247
mype:11 nnc:128 mnc:128 nec:247
mype:12 nnc:128 mnc:128 nec:247
mype:14 nnc:128 mnc:128 nec:247
> Mesh data structure is created.
mype:1 nnc:128 mnc:128 nec:247
mype:2 nnc:128 mnc:128 nec:247
mype:3 nnc:128 mnc:128 nec:247
mype:6 nnc:128 mnc:128 nec:247
mype:13 nnc:128 mnc:128 nec:247
mype:15 nnc:121 mnc:128 nec:247
mype:9 nnc:128 mnc:128 nec:247
> File read complete: ./coarse-mesh/mxyz.space
> File read complete: ./coarse-mesh/mien

=================== SOLUTION =====================
The initial error is: 1.187940448642408e+01
Iter	Time	L2 Error	
mype 0 0	0.00000	1.000000000000000e+00
mype 0 1000	0.00100	1.243757121000380e-02
mype 0 2000	0.00200	6.988535414855546e-03
mype 0 3000	0.00300	3.926252075244205e-03
mype 0 4000	0.00400	2.202862157942907e-03
mype 0 5000	0.00500	1.235780990386869e-03
mype 0 6000	0.00600	6.932532983689053e-04
mype 0 7000	0.00700	3.888993269510007e-04
mype 0 8000	0.00800	2.181659342010498e-04
mype 0 9000	0.00900	1.223861164625390e-04
mype 0 10000	0.01000	6.865618601657740e-05
mype 0 11000	0.01100	3.851496883216593e-05
mype 0 12000	0.01200	2.160615893955194e-05
mype 0 13000	0.01300	1.212070756262756e-05
mype 0 14000	0.01400	6.799477005690434e-06
mype 0 15000	0.01500	3.814360730244576e-06
mype 0 16000	0.01600	2.139774436650325e-06
mype 0 17000	0.01700	1.200365015365046e-06
mype 0 18000	0.01800	6.733827708510811e-07
mype 0 19000	0.01900	3.777611159941686e-07
mype 0 20000	0.02000	2.119152638944239e-07
mype 0 21000	0.02100	1.188790684543581e-07
21300	0.02130	9.995134578448252e-08
sumT 1.033240051312947e+06

================ POST-PROCESSING =================
Tmin 5.000000000000000e+02
Tmax 5.342581423803769e+02
RMS error 3.412241035603601e+00
coarse-mesh_0.vtu
coarse-mesh_1.vtu
coarse-mesh_2.vtu
coarse-mesh_3.vtu
coarse-mesh_5.vtu
coarse-mesh_9.vtu
coarse-mesh_12.vtu
coarse-mesh_14.vtu
coarse-mesh_15.vtu
coarse-mesh_4.vtu
coarse-mesh_6.vtu
coarse-mesh_7.vtu
coarse-mesh_8.vtu
coarse-mesh_10.vtu
coarse-mesh_11.vtu
coarse-mesh_13.vtu
Elapsed time is 12.426954030990601
: Ciao:)
